<noscript>
	<div class="noscript max-w-[80ch] hyphens-auto">
		<h2 class="text-grey-90 dark:text-grey-10">JavaScript Required</h2>
		<p class="text-grey-70 dark:text-grey-40">Firefox Send requires JavaScript to encrypt your files.</p>
	</div>
</noscript>
	
<main class="flex flex-col items-center md:h-screen w-full">
	<go-send id="app" class="main flex relative max-w-[82rem] w-full"></go-send>
</main>

<script {{.NonceAttr}}>
	var LIMITS = {{toJSON .State.Limits}};
	var WEB_UI = {{toJSON .State.WebUI}};
	var DEFAULTS = {{toJSON .State.Defaults}};
	var PREFS = {};
	var downloadMetadata = {{rawJSON .State.DownloadMetadata}};
</script>

<!--
	Root template: <go-send> uses this to create a content slot.
	Layouts (upload-layout, download-layout, etc.) are inserted dynamically.
-->
<template id="go-send">
	<slot id="app-content"></slot>
</template>

<!--
	Layout template: <upload-layout> uses this to create its two-column structure.
	The layout custom element manages upload-area and upload-right children.
-->
<template id="upload-layout">
	<section class="h-full w-full overflow-hidden md:flex md:flex-row">
		<div class="px-2 w-full md:px-0 md:mr-8 md:w-1/2">
			<upload-area></upload-area>
		</div>
		<div class="mt-6 w-full md:w-1/2 md:-m-2">
			<upload-right></upload-right>
		</div>
	</section>
</template>

<!--
	Future layouts (to be implemented):
	- #download-layout: For file download view
	- #error-layout: For error pages
-->

<template id="upload-view-empty">
	<div class="flex flex-col items-center justify-center border-2 border-dashed border-grey-transparent rounded-default px-6 py-16 h-full w-full dark:border-grey-60">
		<svg class="w-10 h-10 text-primary dark:text-blue-40">
			<use xlink:href="/addfiles.svg#plus" />
		</svg>
		<div class="pt-6 pb-2 text-center text-lg font-bold tracking-wide text-grey-90 dark:text-grey-20">
			<span id="dragAndDropFiles" data-type="lang">Drag and drop files</span>
		</div>
		<div class="pb-6 text-center text-base text-grey-70 dark:text-grey-40">
			<span id="orClickWithSize" data-type="lang">or click to select files</span>
		</div>
		<input
			id="file-upload"
			class="opacity-0 w-0 h-0 appearance-none absolute overflow-hidden"
			type="file"
			multiple
		/>
	<label
		for="file-upload"
		role="button"
		class="btn rounded-lg flex items-center mt-4 px-6 py-2">
		<span id="addFilesButton" data-type="lang">Select files</span>
	</label>
		<div class="mt-6 text-sm text-grey-70 dark:text-grey-40" id="upload-area-default-notice"></div>
	</div>
</template>

<template id="upload-view-list">
	<div class="flex flex-col bg-white dark:bg-grey-90 rounded-default shadow-light h-full w-full">
		<div class="flex-1 overflow-y-auto px-4 py-4" data-role="file-list" aria-live="polite"></div>
		<div class="border-t border-grey-30 dark:border-grey-70 px-4 py-4 space-y-4">
			<input
				id="file-upload"
				class="opacity-0 w-0 h-0 appearance-none absolute overflow-hidden"
				type="file"
				multiple
			/>
			<div class="flex items-center justify-between">
				<label
					for="file-upload"
					class="flex items-center text-sm font-medium text-primary cursor-pointer"
				>
					<svg class="w-5 h-5 mr-2">
						<use xlink:href="/addfiles.svg#plus" />
					</svg>
					<span data-role="add-more-label">Add more files</span>
				</label>
				<div class="text-sm text-grey-70 dark:text-grey-40 text-right">
					<span data-role="file-count-value"></span>
					<div>
						<span data-role="total-size-value"></span>
					</div>
				</div>
			</div>
			<div id="upload-area-options-slot"></div>
			<button type="button" class="btn rounded-lg w-full" data-action="upload">
				<span id="uploadButton" data-type="lang">Upload</span>
			</button>
		</div>
	</div>
</template>

<template id="upload-view-list-item">
	<li class="flex items-center justify-between rounded-default border border-grey-20 dark:border-grey-70 px-3 py-3 mb-3 last:mb-0 bg-white dark:bg-grey-80">
		<div class="min-w-0 pr-3">
			<p class="text-sm font-medium text-grey-90 dark:text-grey-10 break-words" data-role="file-name"></p>
			<p class="text-xs text-grey-70 dark:text-grey-40 mt-1" data-role="file-meta"></p>
		</div>
		<button type="button" class="text-sm font-medium text-primary hover:text-primary-dark" data-action="remove">
			<span class="sr-only" data-role="remove-label">Remove file</span>
			<span aria-hidden="true">&times;</span>
		</button>
	</li>
</template>

<template id="upload-view-list-options">
	<div class="space-y-6" data-role="options-form">
		<div data-role="expiry-container" class="text-sm font-medium text-grey-80 dark:text-grey-30"></div>
		<div>
			<label for="password-input" class="block text-sm font-medium text-grey-80 dark:text-grey-20">
				<span id="addPassword" data-type="lang">Add a password (optional)</span>
			</label>
			<input
				id="password-input"
				type="password"
				autocomplete="off"
				class="mt-1 w-full rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60"
				placeholder="••••••"
				data-role="password"
			/>
		</div>
	</div>
</template>

<template id="upload-view-uploading">
	<div class="flex flex-col items-center justify-center h-full w-full px-6 py-10">
		<div class="w-12 h-12 rounded-full border-4 border-primary border-t-transparent animate-spin"></div>
		<p class="mt-6 text-base text-grey-80 dark:text-grey-30" id="uploadingStatus" data-type="lang">Uploading…</p>
	</div>
</template>


<template id="upload-title">
	<div class="flex flex-col items-center justify-center px-6 md:py-0 py-6 mb-0 h-full w-full">
		<div class="mt-12 flex flex-col h-full w-full">
			<slot name="custom-notice"></slot>
			<h1 class="text-3xl font-bold md:pb-2">
				<span id="introTitle" data-type="lang">
					Simple, private file sharing
				</span>
			</h1>
			<p class="max-w-sm text-base/7 mt-6 md:mt-2 max-w-[80xh] hyphens-auto">
				<span id="introDescription" data-type="lang">
					Go Send lets you share files with end-to-end encryption and a link that automatically expires. So you can keep what you share private and make sure your stuff doesn't stay online forever.
				</span>
			</p>
		</div>
	</div>
</template>
