<noscript>
	<div class="noscript max-w-[80ch] hyphens-auto">
		<h2 class="text-grey-90 dark:text-grey-10">JavaScript Required</h2>
		<p class="text-grey-70 dark:text-grey-40">Firefox Send requires JavaScript to encrypt your files.</p>
	</div>
</noscript>
	
<main class="flex flex-col items-center md:h-screen w-full">
	<go-send id="app" class="main flex relative max-w-[82rem] w-full"></go-send>
</main>

<script {{.NonceAttr}}>
	var LIMITS = {{toJSON .State.Limits}};
	var WEB_UI = {{toJSON .State.WebUI}};
	var DEFAULTS = {{toJSON .State.Defaults}};
	var PREFS = {};
	var downloadMetadata = {{rawJSON .State.DownloadMetadata}};
</script>

<!--
	Root template: <go-send> uses this to create a content slot.
	Layouts (upload-layout, download-layout, etc.) are inserted dynamically.
-->
<template id="go-send">
	<slot id="app-content"></slot>
</template>

<!--
	Layout template: <upload-layout> uses this to create its two-column structure.
	The layout custom element manages upload-area and upload-right children.
-->
<template id="upload-layout">
	<section class="h-full w-full overflow-hidden md:flex md:flex-row">
		<div class="px-2 w-full md:px-0 md:mr-8 md:w-1/2">
			<upload-area></upload-area>
		</div>
		<div class="mt-6 w-full md:w-1/2 md:-m-2">
			<upload-right></upload-right>
		</div>
	</section>
</template>

<!--
	Future layouts (to be implemented):
	- #download-layout: For file download view
	- #error-layout: For error pages
-->

<template id="upload-view-empty">
	<div class="flex flex-col items-center justify-center border-2 border-dashed border-grey-transparent rounded-default px-6 py-16 h-full w-full dark:border-grey-60">
		<svg class="w-10 h-10 text-primary dark:text-blue-40">
			<use xlink:href="/addfiles.svg#plus" />
		</svg>
		<div class="pt-6 pb-2 text-center text-lg font-bold tracking-wide text-grey-90 dark:text-grey-20">
			<span id="dragAndDropFiles" data-type="lang">Drag and drop files</span>
		</div>
		<div class="pb-6 text-center text-base text-grey-70 dark:text-grey-40">
			<span id="orClickWithSize" data-type="lang">or click to select files</span>
		</div>
		<input
			id="file-upload"
			class="opacity-0 w-0 h-0 appearance-none absolute overflow-hidden"
			type="file"
			multiple
		/>
	<label
		for="file-upload"
		role="button"
		class="btn rounded-lg flex items-center mt-4 px-6 py-2">
		<span id="addFilesButton" data-type="lang">Select files</span>
	</label>
		<div class="mt-6 text-sm text-grey-70 dark:text-grey-40" id="upload-area-default-notice"></div>
		<div class="mt-4 text-sm text-red-600 dark:text-red-400 hidden" data-role="error"></div>
	</div>
</template>

<template id="upload-view-list">
	<div class="flex flex-col bg-white dark:bg-grey-90 rounded-default shadow-light h-full w-full">
		<div class="flex-1 overflow-y-auto px-4 py-4" data-role="file-list" aria-live="polite"></div>
			<div class="border-t border-grey-30 dark:border-grey-70 px-4 py-4 space-y-4">
			<input
				id="file-upload"
				class="opacity-0 w-0 h-0 appearance-none absolute overflow-hidden"
				type="file"
				multiple
			/>
			<div class="flex items-center justify-between">
				<label
					for="file-upload"
					class="flex items-center text-sm font-medium text-primary cursor-pointer"
				>
					<svg class="w-5 h-5 mr-2">
						<use xlink:href="/addfiles.svg#plus" />
					</svg>
					<span data-role="add-more-label">Add more files</span>
				</label>
				<div class="text-sm text-grey-70 dark:text-grey-40 text-right">
					<span data-role="file-count-value"></span>
					<div>
						<span data-role="total-size-value"></span>
					</div>
				</div>
			</div>
			<div id="upload-area-options-slot"></div>
			<div class="text-sm text-red-600 dark:text-red-400 hidden" data-role="error"></div>
			<button type="button" class="btn rounded-lg w-full" data-action="upload">
				<span id="uploadButton" data-type="lang">Upload</span>
			</button>
		</div>
	</div>
</template>

<template id="upload-view-list-item">
	<li class="flex items-start rounded-default border border-grey-20 dark:border-grey-70 px-3 py-3 mb-3 last:mb-0 bg-white dark:bg-grey-80">
		<svg class="h-8 w-8 flex-shrink-0 text-primary mr-3">
			<use xlink:href="/blue_file.svg#icon"/>
		</svg>
		<div class="flex-grow min-w-0 pr-3">
			<p class="text-sm font-medium text-grey-90 dark:text-grey-10 break-words" data-role="file-name"></p>
			<p class="text-xs text-grey-70 dark:text-grey-40 mt-1" data-role="file-meta"></p>
		</div>
		<button type="button" class="flex-shrink-0 p-1 hover:opacity-75 focus:outline" data-action="remove" title="Remove file">
			<img src="/close-16.svg" alt="Remove" class="w-4 h-4"/>
			<span class="sr-only" data-role="remove-label">Remove file</span>
		</button>
	</li>
</template>

<template id="upload-view-list-options">
	<div class="space-y-6" data-role="options-form">
		<div data-role="expiry-container" class="text-sm font-medium text-grey-80 dark:text-grey-30">
			<div class="font-medium mb-1" data-role="expiry-label-top">Expires after</div>
			<div class="flex items-center gap-3">
				<select data-role="download-limit" class="w-full rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60"></select>
				<span class="text-xs tracking-wide text-grey-60 dark:text-grey-40 font-medium px-2" data-role="or-label">or</span>
				<select data-role="time-limit" class="w-full rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60"></select>
			</div>
			<div class="font-medium mt-1 text-right" data-role="expiry-label-bottom">Ends</div>
		</div>
		<div>
			<button type="button" class="flex items-center text-sm font-medium text-grey-80 dark:text-grey-20" data-role="password-toggle">
				<span class="mr-2 inline-flex h-6 w-6 items-center justify-center rounded border border-grey-40 text-grey-70 dark:border-grey-60 dark:text-grey-30" data-role="password-toggle-icon"></span>
				<span id="addPassword" data-type="lang">Add a password (optional)</span>
			</button>
			<div class="relative mt-2" data-role="password-field" hidden>
				<input
					id="password-input"
					type="password"
					autocomplete="off"
					class="w-full rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60"
					placeholder="••••••"
					data-role="password"
					maxlength="4096"
				/>
				<button type="button" class="absolute inset-y-0 right-0 flex w-10 items-center justify-center" data-role="password-visibility">
					<img src="/eye.svg" alt="" class="h-5 w-5" data-role="password-visibility-icon" />
				</button>
			</div>
			<div class="mt-1 text-xs text-grey-60" data-role="password-hint"></div>
		</div>
	</div>
</template>

<template id="upload-view-uploading">
	<div class="flex flex-col items-center justify-center h-full w-full px-6 py-10">
		<div class="w-12 h-12 rounded-full border-4 border-primary border-t-transparent animate-spin"></div>
		<p class="mt-6 text-base text-grey-80 dark:text-grey-30" id="uploadingStatus" data-type="lang">Uploading…</p>
	</div>
</template>

<template id="upload-view-complete">
	<div class="flex flex-col items-center justify-center bg-white dark:bg-grey-90 rounded-default shadow-light h-full w-full px-6 py-8">
		<div class="w-full max-w-md space-y-6">
			<div class="text-center space-y-2">
				<h2 class="text-xl font-bold text-grey-90 dark:text-grey-10" id="notifyUploadEncryptDone" data-type="lang">Your file is encrypted and ready to send</h2>
				<p class="text-sm text-grey-70 dark:text-grey-40" id="copyLinkDescription" data-type="lang">Copy the link to share your file:</p>
			</div>

			<div class="text-center">
				<p class="text-base font-medium text-grey-90 dark:text-grey-10 break-words" data-role="filename"></p>
			</div>

			<div class="flex justify-center" data-role="qr-container">
				<!-- QR code will be injected here by JavaScript -->
			</div>

			<div class="space-y-3">
				<div class="flex gap-2">
					<input
						type="text"
						readonly
						class="flex-1 rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60 font-mono"
						data-role="download-link"
					/>
					<button
						type="button"
						class="btn rounded-lg px-4 py-2 whitespace-nowrap"
						data-action="copy"
					>
						<span id="copyLinkButton" data-type="lang">Copy link</span>
					</button>
				</div>

				<button
					type="button"
					class="btn rounded-lg w-full py-2"
					data-action="ok"
				>
					<span id="okButton" data-type="lang">OK</span>
				</button>
			</div>
		</div>
	</div>
</template>

<template id="upload-title">
	<div class="flex flex-col items-center justify-center px-6 md:py-0 py-6 mb-0 h-full w-full">
		<div class="mt-12 flex flex-col h-full w-full">
			<slot name="custom-notice"></slot>
			<h1 class="text-3xl font-bold md:pb-2">
				<span id="introTitle" data-type="lang">
					Simple, private file sharing
				</span>
			</h1>
			<p class="max-w-sm text-base/7 mt-6 md:mt-2 max-w-[80xh] hyphens-auto">
				<span id="introDescription" data-type="lang">
					Go Send lets you share files with end-to-end encryption and a link that automatically expires. So you can keep what you share private and make sure your stuff doesn't stay online forever.
				</span>
			</p>
		</div>
	</div>
</template>

<template id="upload-list">
	<div class="h-full w-full overflow-y-auto p-2">
		<ul id="upload-list-container" class="space-y-4"></ul>
	</div>
</template>

<template id="upload-tile-item">
	<li class="rounded-default shadow-light bg-white p-4 dark:bg-grey-90 dark:border dark:border-grey-70" data-upload-id="">
		<!-- Header: Icon, Name, Size, Delete -->
		<div class="flex items-start w-full mb-2">
			<svg class="h-8 w-8 flex-shrink-0 text-primary">
				<use xlink:href="/blue_file.svg#icon"/>
			</svg>
			<div class="ml-4 flex-grow min-w-0">
				<h3 class="text-base font-medium break-words" data-role="file-name"></h3>
				<div class="text-sm opacity-75 pt-1" data-role="file-size"></div>
			</div>
			<button
				type="button"
				class="flex-shrink-0 ml-2 p-1 hover:opacity-75 focus:outline"
				data-action="delete"
				data-type="lang"
				title="Delete"
			>
				<img src="/close-16.svg" alt="Delete" class="w-4 h-4"/>
			</button>
		</div>

		<!-- Expiry Info -->
		<div class="text-sm opacity-75 w-full mb-2" data-role="expiry-info"></div>

		<!-- File Details (for multi-file uploads) -->
		<div data-role="file-details"></div>

		<!-- Divider -->
		<hr class="w-full border-t my-4 dark:border-grey-70"/>

		<!-- Actions -->
		<div class="flex justify-between items-center w-full">
			<a
				class="flex items-baseline link-primary text-sm"
				href=""
				data-role="download-link"
				data-type="lang"
				title="Download"
				tabindex="0"
			>
				<svg class="h-4 w-3 mr-2">
					<use xlink:href="/dl.svg#icon"/>
				</svg>
				<span id="downloadButtonLabel" data-type="lang">Download</span>
			</a>
			<button
				type="button"
				class="link-primary text-sm flex items-center focus:outline"
				data-action="copy"
			>
				<svg class="h-4 w-4 mr-2">
					<use xlink:href="/copy-16.svg#icon"/>
				</svg>
				<span id="copyLinkButton" data-type="lang">Copy link</span>
			</button>
		</div>
	</li>
</template>

<template id="upload-file-details">
	<details class="w-full pb-1 mt-2">
		<summary class="flex items-center link-primary text-sm cursor-pointer outline-none">
			<svg class="fill-current w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
				<path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/>
			</svg>
			<span data-role="file-count"></span>
		</summary>
		<div class="mt-2 ml-5" data-role="file-list"></div>
	</details>
</template>

<template id="upload-file-details-item">
	<div class="flex items-center p-2">
		<svg class="h-6 w-6 text-primary flex-shrink-0">
			<use xlink:href="/blue_file.svg#icon"/>
		</svg>
		<div class="ml-3 flex-grow min-w-0">
			<div class="text-sm font-medium break-words" data-role="item-name"></div>
			<div class="text-xs opacity-75" data-role="item-size"></div>
		</div>
	</div>
</template>
