<noscript>
	<div class="noscript max-w-[80ch] hyphens-auto">
		<h2 class="text-grey-90 dark:text-grey-10">JavaScript Required</h2>
		<p class="text-grey-70 dark:text-grey-40">Firefox Send requires JavaScript to encrypt your files.</p>
	</div>
</noscript>
	
<main class="flex flex-col items-center md:h-screen w-full">
	<go-send id="app" class="main flex relative max-w-[82rem] w-full"></go-send>
	<app-footer></app-footer>
</main>

<script {{.NonceAttr}}>
	var LIMITS = {{toJSON .ClientConfig.LIMITS}};
	var WEB_UI = {{toJSON .ClientConfig.WEB_UI}};
	var DEFAULTS = {{toJSON .ClientConfig.DEFAULTS}};
	var FOOTER = {{toJSON .ClientConfig.FOOTER}};
	var FEATURES = {{toJSON .ClientConfig.FEATURES}};
	var PREFS = {};
	var downloadMetadata = {{rawJSON .DownloadMetadata}};
</script>

{{ template "_template_go_send.gohtml" . }}
{{ template "_template_upload_layout.gohtml" . }}
{{ template "_template_download_layout.gohtml" . }}
{{ template "_template_register_layout.gohtml" . }}
{{ template "_template_login_layout.gohtml" . }}
{{ template "_template_register_success.gohtml" . }}
{{ template "_template_file_password_view.gohtml" . }}
{{ template "_template_file_overview_view.gohtml" . }}
{{ template "_template_file_overview_file_list.gohtml" . }}
{{ template "_template_file_overview_file_item.gohtml" . }}
{{ template "_template_file_downloading_view.gohtml" . }}
{{ template "_template_file_finished_view.gohtml" . }}
{{ template "_template_file_error_view.gohtml" . }}
{{ template "_template_upload_view_empty.gohtml" . }}
{{ template "_template_upload_view_list.gohtml" . }}
{{ template "_template_upload_view_list_item.gohtml" . }}
{{ template "_template_upload_view_list_options.gohtml" . }}
{{ template "_template_upload_view_error.gohtml" . }}
{{ template "_template_upload_view_uploading.gohtml" . }}
{{ template "_template_upload_view_complete.gohtml" . }}
{{ template "_template_upload_title.gohtml" . }}
{{ template "_template_upload_list.gohtml" . }}
{{ template "_template_upload_tile_item.gohtml" . }}
{{ template "_template_upload_file_details.gohtml" . }}
{{ template "_template_upload_file_details_item.gohtml" . }}
{{ template "_template_app_footer.gohtml" . }}
{{ template "_template_settings_layout.gohtml" . }}
