<noscript>
	<div class="noscript max-w-[80ch] hyphens-auto">
		<h2 class="text-grey-90 dark:text-grey-10">JavaScript Required</h2>
		<p class="text-grey-70 dark:text-grey-40">Firefox Send requires JavaScript to encrypt your files.</p>
	</div>
</noscript>
	
<main class="flex flex-col items-center md:h-screen w-full">
	<go-send id="app" class="main flex relative max-w-[82rem] w-full"></go-send>
</main>

<script {{.NonceAttr}}>
	var LIMITS = {{toJSON .State.Limits}};
	var WEB_UI = {{toJSON .State.WebUI}};
	var DEFAULTS = {{toJSON .State.Defaults}};
	var PREFS = {};
	var downloadMetadata = {{rawJSON .State.DownloadMetadata}};
</script>

<!--
	Root template: <go-send> uses this to create a content slot.
	Layouts (upload-layout, download-layout, etc.) are inserted dynamically.
-->
<template id="go-send">
	<slot id="app-content"></slot>
</template>

<!--
	Layout template: <upload-layout> uses this to create its two-column structure.
	The layout custom element manages upload-area and upload-right children.
-->
<template id="upload-layout">
	<section class="h-full w-full overflow-hidden md:flex md:flex-row">
		<div class="px-2 w-full md:px-0 md:mr-8 md:w-1/2">
			<upload-area></upload-area>
		</div>
		<div class="mt-6 w-full md:w-1/2 md:-m-2">
			<upload-right></upload-right>
		</div>
	</section>
</template>

<!--
	Download layout: <download-layout> uses this to create a content slot.
	Download views (file-password, file-overview, etc.) are inserted dynamically.
-->
<template id="download-layout">
	<section class="h-full w-full flex items-center justify-center px-4 py-8">
		<div id="download-content"></div>
	</section>
</template>

<!-- Download view: Password entry for protected files -->
<template id="file-password-view">
	<div class="flex flex-col items-center justify-center bg-white dark:bg-grey-90 rounded-default shadow-light px-8 py-10">
		<h1 class="text-3xl font-bold mb-4 text-grey-90 dark:text-grey-10">
			<span id="downloadTitle" data-type="lang">Download</span>
		</h1>
		<p class="w-full mb-6 text-center text-grey-80 dark:text-grey-40 leading-normal">
			<span id="downloadDescription" data-type="lang">This file is password protected. Enter the password to continue.</span>
		</p>

		<form data-role="password-form" class="flex flex-col w-full gap-4">
			<div class="flex flex-row gap-2 items-stretch">
				<div class="relative flex-1">
					<input
						data-role="password-input"
						type="password"
						autocomplete="off"
						maxlength="4096"
						placeholder="Enter password"
						class="w-full h-full rounded-default border border-grey-30 dark:border-grey-60 bg-white dark:bg-grey-80 px-3 py-2 text-sm"
					/>
					<button
						type="button"
						data-role="toggle-visibility"
						class="absolute top-1/2 -translate-y-1/2 right-0 flex w-10 h-full items-center justify-center"
					>
						<img src="/eye.svg" alt="Toggle password visibility" data-role="visibility-icon" class="h-5 w-5" />
					</button>
				</div>
				<button
					type="submit"
					data-role="submit"
					class="rounded-default bg-primary text-white px-3 py-2 text-sm font-medium hover:opacity-90 focus:outline focus:outline-2 focus:outline-primary flex items-center justify-center"
				>
					<i class="ri-lock-unlock-fill text-lg leading-4"></i>
				</button>
			</div>

			<p data-role="error" class="text-red-600 dark:text-red-400 text-sm text-center hidden">
				<span id="passwordTryAgain" data-type="lang">Incorrect password. Please try again.</span>
			</p>
		</form>
	</div>
</template>

<!-- Download view: File overview before download -->
<template id="file-overview-view">
	<div class="flex flex-col bg-white dark:bg-grey-90 rounded-default shadow-light px-8 py-8">
		<h1 class="text-2xl font-bold mb-6 text-grey-90 dark:text-grey-10 text-center">
			<span id="downloadTitle" data-type="lang">Download</span>
		</h1>

		<!-- File info -->
		<div class="flex items-start mb-6">
			<i class="ri-file-line h-12 w-12 flex-shrink-0 text-primary mr-4 text-5xl leading-[3rem]" data-role="file-icon"></i>
			<div class="flex-grow min-w-0">
				<h2 class="text-lg font-medium text-grey-90 dark:text-grey-10 break-words" data-role="file-name">File name</h2>
				<p class="text-sm text-grey-70 dark:text-grey-40 mt-1" data-role="file-size">0 MB</p>
			</div>
		</div>

		<!-- File list (for archives) -->
		<div data-role="file-list-container" class="mb-6"></div>

		<!-- Expiry info -->
		<p data-role="expiry-info" class="text-sm text-grey-70 dark:text-grey-40 mb-6 text-center hidden"></p>

		<!-- Download button -->
		<button
			type="button"
			data-action="download"
			class="btn"
		>
			<span id="downloadButtonLabel" data-type="lang">Download</span>
		</button>
	</div>
</template>

<!-- File list for archives (expandable details) -->
<template id="file-overview-file-list">
	<details class="w-full mb-4 border border-grey-30 dark:border-grey-70 rounded-lg">
		<summary class="flex items-center link-primary text-sm cursor-pointer px-4 py-3 hover:bg-grey-10 dark:hover:bg-grey-80">
			<svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
				<path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/>
			</svg>
			<span data-role="file-count">Files</span>
		</summary>
		<div data-role="file-list" class="px-4 py-2"></div>
	</details>
</template>

<!-- Individual file item in archive list -->
<template id="file-overview-file-item">
	<div class="flex items-center py-2">
		<i class="ri-file-line h-6 w-6 text-primary flex-shrink-0 text-2xl leading-6" data-role="file-icon"></i>
		<div class="ml-3 flex-grow min-w-0">
			<div class="text-sm font-medium text-grey-90 dark:text-grey-10 break-words" data-role="item-name"></div>
			<div class="text-xs text-grey-70 dark:text-grey-40" data-role="item-size"></div>
		</div>
	</div>
</template>

<!-- Download view: Progress indicator -->
<template id="file-downloading-view">
	<div class="flex flex-col bg-white dark:bg-grey-90 rounded-default shadow-light p-6 w-[90vw] max-w-md md:w-[48rem]">
		<!-- Archive info -->
		<div class="w-full flex items-center mb-4">
			<i class="ri-file-line h-10 w-10 flex-shrink-0 text-primary mr-4 text-4xl leading-10" data-role="file-icon"></i>
			<div class="flex-grow min-w-0">
				<h3 class="text-base font-medium text-grey-90 dark:text-grey-10 break-words" data-role="file-name"></h3>
				<div class="text-sm text-grey-70 dark:text-grey-40 pt-1" data-role="file-size"></div>
			</div>
		</div>

		<!-- Progress percentage -->
		<div class="link-primary text-sm font-medium mt-2" data-role="progress-percent">0%</div>

		<!-- Progress bar -->
		<progress class="my-3" value="0" max="1" data-role="progress-bar">0%</progress>
	</div>
</template>

<!-- Download view: Completion screen (stub) -->
<template id="file-finished-view">
	<div class="flex flex-col items-center justify-center bg-white dark:bg-grey-90 rounded-default shadow-light px-8 py-12">
		<i class="ri-checkbox-circle-fill text-green-600 dark:text-green-400 text-8xl leading-none mb-6"></i>
		<h2 class="text-2xl font-bold text-grey-90 dark:text-grey-10 mb-4">
			<span id="downloadFinish" data-type="lang">Download complete</span>
		</h2>
		<p class="text-grey-70 dark:text-grey-40 text-center">
			<span id="trySendDescription" data-type="lang">Send your own files</span>
		</p>
	</div>
</template>

<!-- Download view: Error/expired screen -->
<template id="file-error-view">
	<div class="flex flex-col items-center justify-center bg-white dark:bg-grey-90 rounded-default shadow-light px-8 py-12">
		<h1 class="text-center text-3xl font-bold text-grey-90 dark:text-grey-10 mb-8">
			<span id="expiredTitle" data-type="lang">This link has expired or never existed</span>
		</h1>
		<svg class="text-primary h-48 w-48 mb-8">
			<use xlink:href="/notFound.svg#svg124" />
		</svg>
		<p class="max-w-md text-center text-grey-80 dark:text-grey-40 leading-normal mb-2" data-role="default-description">
			<span id="trySendDescription" data-type="lang">Go Send lets you share files with end-to-end encryption and a link that automatically expires. So you can keep what you share private and make sure your stuff doesn't stay online forever.</span>
		</p>
		<p class="max-w-md text-center text-grey-80 dark:text-grey-40 leading-normal mb-6 hidden" data-role="custom-description"></p>
		<button
			type="button"
			data-action="home"
			class="btn"
		>
			<span id="sendYourFilesLink" data-type="lang">Send your files</span>
		</button>
	</div>
</template>

<!--
	Future layouts (to be implemented):
	- #error-layout: For error pages
-->

<template id="upload-view-empty">
	<div class="flex flex-col items-center justify-center border-2 border-dashed border-grey-transparent rounded-default px-6 py-16 h-full w-full dark:border-grey-60">
		<i class="ri-add-circle-fill w-10 h-10 text-primary dark:text-blue-40 text-5xl leading-10"></i>
		<div class="pt-6 pb-2 text-center text-lg font-bold tracking-wide text-grey-90 dark:text-grey-20">
			<span id="dragAndDropFiles" data-type="lang">Drag and drop files</span>
		</div>
		<div class="pb-6 text-center text-base text-grey-70 dark:text-grey-40">
			<span id="orClickWithSize" data-type="lang">or click to select files</span>
		</div>
		<input
			id="file-upload"
			class="opacity-0 w-0 h-0 appearance-none absolute overflow-hidden"
			type="file"
			multiple
		/>
	<label
		for="file-upload"
		role="button"
		class="btn mt-4">
		<span id="addFilesButton" data-type="lang">Select files</span>
	</label>
		<div class="mt-6 text-sm text-grey-70 dark:text-grey-40" id="upload-area-default-notice"></div>
		<div class="mt-4 text-sm text-red-600 dark:text-red-400 hidden" data-role="error"></div>
	</div>
</template>

<template id="upload-view-list">
	<div class="flex flex-col bg-white dark:bg-grey-90 rounded-default shadow-light h-full w-full">
		<div class="flex-1 overflow-y-auto px-4 py-4" data-role="file-list" aria-live="polite"></div>
			<div class="border-t border-grey-30 dark:border-grey-70 px-4 py-4 space-y-4">
			<input
				id="file-upload"
				class="opacity-0 w-0 h-0 appearance-none absolute overflow-hidden"
				type="file"
				multiple
			/>
			<div class="flex items-center justify-between">
				<label
					for="file-upload"
					class="flex items-center text-sm font-medium text-primary cursor-pointer"
				>
					<i class="ri-add-circle-fill w-5 h-5 mr-2 text-xl leading-5"></i>
					<span data-role="add-more-label">Add more files</span>
				</label>
				<div class="text-sm text-grey-70 dark:text-grey-40 text-right">
					<span data-role="file-count-value"></span>
					<div>
						<span data-role="total-size-value"></span>
					</div>
				</div>
			</div>
			<div id="upload-area-options-slot"></div>
			<div class="text-sm text-red-600 dark:text-red-400 hidden" data-role="error"></div>
			<button type="button" class="btn w-full" data-action="upload">
				<span id="uploadButton" data-type="lang">Upload</span>
			</button>
		</div>
	</div>
</template>

<template id="upload-view-list-item">
	<li class="flex items-start rounded-default border border-grey-20 dark:border-grey-70 px-3 py-3 mb-3 last:mb-0 bg-white dark:bg-grey-80">
		<i class="ri-file-ai-line h-8 w-8 flex-shrink-0 text-primary mr-3 text-3xl leading-8" data-role="file-icon"></i>
		<div class="flex-grow min-w-0 pr-3">
			<p class="text-sm font-medium text-grey-90 dark:text-grey-10 break-words" data-role="file-name"></p>
			<p class="text-xs text-grey-70 dark:text-grey-40 mt-1" data-role="file-meta"></p>
		</div>
		<button type="button" class="flex-shrink-0 p-1 hover:opacity-75 focus:outline cursor-pointer" data-action="remove" title="Remove file">
			<i class="ri-close-line text-lg leading-4"></i>
			<span class="sr-only" data-role="remove-label">Remove file</span>
		</button>
	</li>
</template>

<template id="upload-view-list-options">
	<div class="space-y-6" data-role="options-form">
		<div data-role="expiry-container" class="text-sm font-medium text-grey-80 dark:text-grey-30">
			<div class="font-medium mb-1" data-role="expiry-label-top">Expires after</div>
			<div class="flex items-center gap-3">
				<select data-role="download-limit" class="w-full rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60"></select>
				<span class="text-xs tracking-wide text-grey-60 dark:text-grey-40 font-medium px-2" data-role="or-label">or</span>
				<select data-role="time-limit" class="w-full rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60"></select>
			</div>
			<div class="font-medium mt-1 text-right" data-role="expiry-label-bottom"></div>
		</div>
		<div data-role="archive-name-container" class="hidden">
			<label for="archive-name-input" class="block text-sm font-medium text-grey-80 dark:text-grey-20 mb-2">
				<span id="archiveNameLabel" data-type="lang">Archive name</span>
			</label>
			<div class="relative">
				<input
					id="archive-name-input"
					type="text"
					data-role="archive-name"
					class="w-full rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60"
					placeholder="Send-Archive"
					maxlength="255"
				/>
				<span class="absolute inset-y-0 right-0 flex items-center pr-3 text-sm text-grey-60 dark:text-grey-40 pointer-events-none">
					.zip
				</span>
			</div>
			<div class="mt-1 text-xs text-grey-60 dark:text-grey-40" id="archiveNameHint" data-type="lang">The name recipients will see when downloading</div>
			<div class="mt-1 text-xs text-red-600 dark:text-red-400 hidden" data-role="archive-name-error"></div>
		</div>
		<div>
			<button type="button" class="flex items-center text-sm font-medium text-grey-80 dark:text-grey-20" data-role="password-toggle">
				<span class="mr-2 inline-flex h-6 w-6 items-center justify-center rounded border border-grey-40 text-grey-70 dark:border-grey-60 dark:text-grey-30" data-role="password-toggle-icon">
					<img src="/lock.svg" alt="" class="h-4 w-4 hidden" data-role="lock-icon" />
				</span>
				<span id="addPassword" data-type="lang">Add a password (optional)</span>
			</button>
			<div class="relative mt-2" data-role="password-field" hidden>
				<input
					id="password-input"
					type="password"
					autocomplete="off"
					class="w-full rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60"
					placeholder="••••••"
					data-role="password"
					maxlength="4096"
				/>
				<button type="button" class="absolute inset-y-0 right-0 flex w-10 items-center justify-center" data-role="password-visibility">
					<img src="/eye.svg" alt="" class="h-5 w-5" data-role="password-visibility-icon" />
				</button>
			</div>
			<div class="mt-1 text-xs text-grey-60" data-role="password-hint"></div>
		</div>
	</div>
</template>

<template id="upload-view-error">
	<div class="flex flex-col items-center justify-center bg-white dark:bg-grey-90 rounded-default shadow-light h-full w-full px-6 py-8">
		<i class="ri-error-warning-fill text-red-600 dark:text-red-400 text-8xl leading-none mb-6"></i>
		<h2 class="text-2xl font-bold text-grey-90 dark:text-grey-10 mb-4">
			<span id="errorTitle" data-type="lang">Error</span>
		</h2>
		<p class="text-grey-70 dark:text-grey-40 text-center mb-6 max-w-md" data-role="error-message">
			<span id="errorOccurred" data-type="lang">An error occurred</span>
		</p>
		<div class="flex gap-3 w-full max-w-xs">
			<button
				type="button"
				data-action="ok"
				class="btn flex-1"
			>
				<span id="okButton" data-type="lang">OK</span>
			</button>
			<button
				type="button"
				data-action="retry"
				class="btn flex-1"
			>
				<span id="tryAgain" data-type="lang">Try again</span>
			</button>
		</div>
	</div>
</template>

<template id="upload-view-uploading">
	<div class="flex flex-col items-start rounded-default shadow-light bg-white dark:bg-grey-90 p-4 w-full">
		<!-- Archive info -->
		<div class="w-full flex items-center mb-3">
			<i class="ri-file-line h-8 w-8 flex-shrink-0 text-primary mr-3 text-3xl leading-8" data-role="file-icon"></i>
			<div class="flex-grow min-w-0">
				<h3 class="text-base font-medium text-grey-90 dark:text-grey-10 break-words" data-role="file-name"></h3>
				<div class="text-sm text-grey-70 dark:text-grey-40 pt-1" data-role="file-size"></div>
			</div>
		</div>

		<!-- Expiry info -->
		<div class="text-xs text-grey-70 dark:text-grey-40 w-full mt-2 mb-2" data-role="expiry-info"></div>

		<!-- Progress percentage -->
		<div class="link-primary text-sm font-medium mt-2" data-role="progress-percent">0%</div>

		<!-- Progress bar -->
		<progress class="my-3" value="0" max="1" data-role="progress-bar">0%</progress>

		<!-- Cancel button -->
		<button
			type="button"
			class="link-primary self-end font-medium mt-2"
			data-action="cancel"
		>
			<span id="deletePopupCancel" data-type="lang">Cancel</span>
		</button>
	</div>
</template>

<template id="upload-view-complete">
	<div class="flex flex-col items-center justify-center bg-white dark:bg-grey-90 rounded-default shadow-light h-full w-full px-6 py-8">
		<div class="w-full max-w-md space-y-6">
			<div class="text-center space-y-2">
				<h2 class="text-xl font-bold text-grey-90 dark:text-grey-10 flex items-center justify-center gap-2">
					<i class="ri-checkbox-circle-fill text-green-600 dark:text-green-400 text-2xl leading-6"></i>
					<span id="notifyUploadEncryptDone" data-type="lang">Your file is encrypted and ready to send</span>
				</h2>
			</div>

			<div class="text-center">
				<p class="text-base font-medium text-grey-90 dark:text-grey-10 break-words" data-role="filename"></p>
			</div>

			<div class="flex justify-center" data-role="qr-container">
				<!-- QR code will be injected here by JavaScript -->
			</div>

			<div class="space-y-3">
				<div class="flex gap-2">
					<input
						type="text"
						readonly
						class="flex-1 rounded-default border border-grey-30 bg-white px-3 py-2 text-sm dark:bg-grey-80 dark:border-grey-60 font-mono"
						data-role="download-link"
					/>
					<button
						type="button"
						class="rounded-default border border-grey-30 bg-white dark:bg-grey-80 dark:border-grey-60 px-3 py-2 flex items-center justify-center hover:bg-grey-10 dark:hover:bg-grey-70 focus:outline focus:outline-2 focus:outline-primary"
						data-action="copy"
					>
						<i class="ri-file-copy-line text-lg leading-4" data-role="copy-icon"></i>
					</button>
				</div>

				<button
					type="button"
					class="btn w-full"
					data-action="ok"
				>
					<span id="okButton" data-type="lang">OK</span>
				</button>
			</div>
		</div>
	</div>
</template>

<template id="upload-title">
	<div class="flex flex-col items-center justify-center px-6 md:py-0 py-6 mb-0 h-full w-full">
		<div class="mt-12 flex flex-col h-full w-full">
			<slot name="custom-notice"></slot>
			<h1 class="text-3xl font-bold md:pb-2">
				<span id="introTitle" data-type="lang">
					Simple, private file sharing
				</span>
			</h1>
			<p class="max-w-sm text-base/7 mt-6 md:mt-2 max-w-[80xh] hyphens-auto">
				<span id="introDescription" data-type="lang">
					Go Send lets you share files with end-to-end encryption and a link that automatically expires. So you can keep what you share private and make sure your stuff doesn't stay online forever.
				</span>
			</p>
		</div>
	</div>
</template>

<template id="upload-list">
	<div class="h-full w-full overflow-y-auto p-2">
		<ul id="upload-list-container" class="space-y-4"></ul>
	</div>
</template>

<template id="upload-tile-item">
	<li class="rounded-default shadow-light bg-white p-4 dark:bg-grey-90 dark:border dark:border-grey-70" data-upload-id="">
		<!-- Header: Icon, Name, Size, Delete -->
		<div class="flex items-start w-full mb-2">
			<i class="ri-file-line h-8 w-8 flex-shrink-0 text-primary text-3xl leading-8" data-role="file-icon"></i>
			<div class="ml-4 flex-grow min-w-0">
				<h3 class="text-base font-medium break-words" data-role="file-name"></h3>
				<div class="text-sm opacity-75 pt-1" data-role="file-size"></div>
			</div>
			<button
				type="button"
				class="flex-shrink-0 ml-2 p-1 hover:opacity-75 focus:outline cursor-pointer"
				data-action="delete"
				data-type="lang"
				title="Delete"
			>
				<i class="ri-delete-bin-line text-lg leading-4"></i>
			</button>
		</div>

		<!-- Date and Expiry Info -->
		<div class="text-sm opacity-75 w-full mb-2">
			<span data-role="upload-date"></span><span data-role="date-separator" class="mx-1">·</span><span data-role="expiry-info"></span>
		</div>

		<!-- File Details (for multi-file uploads) -->
		<div data-role="file-details"></div>

		<!-- Divider -->
		<hr class="w-full border-t my-4 dark:border-grey-70"/>

		<!-- Actions -->
		<div class="flex justify-between items-center w-full">
			<a
				class="flex items-baseline link-primary text-sm"
				href=""
				data-role="download-link"
				data-type="lang"
				title="Download"
				tabindex="0"
			>
				<i class="ri-download-2-line h-4 w-4 mr-2 text-base leading-4"></i>
				<span id="downloadButtonLabel" data-type="lang">Download</span>
			</a>
			<button
				type="button"
				class="link-primary text-sm flex items-center focus:outline"
				data-action="copy"
			>
				<i class="ri-file-copy-line h-4 w-4 mr-2 text-base leading-4" data-role="copy-icon"></i>
				<span id="copyLinkButton" data-type="lang">Copy link</span>
			</button>
		</div>
	</li>
</template>

<template id="upload-file-details">
	<details class="w-full pb-1 mt-2">
		<summary class="flex items-center link-primary text-sm cursor-pointer outline-none">
			<svg class="fill-current w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
				<path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/>
			</svg>
			<span data-role="file-count"></span>
		</summary>
		<div class="mt-2 ml-5" data-role="file-list"></div>
	</details>
</template>

<template id="upload-file-details-item">
	<div class="flex items-center p-2">
		<i class="ri-file-line h-6 w-6 text-primary flex-shrink-0 text-2xl leading-6" data-role="file-icon"></i>
		<div class="ml-3 flex-grow min-w-0">
			<div class="text-sm font-medium break-words" data-role="item-name"></div>
			<div class="text-xs opacity-75" data-role="item-size"></div>
		</div>
	</div>
</template>
