{{ define "_footer" }}
	<ul class="flex flex-col md:flex-row items-start md:items-center md:justify-start">
		<li class="m-2 flex items-center gap-4 text-xs md:text-sm font-semibold">
			{{ if .Footer.SourceURL }}
			<a href="{{ .Footer.SourceURL }}" target="_blank" class="italic">Go Send</a>
			{{ else }}
			<span class="italic">Go Send</span>
			{{ end }}
			{{ if .IsDownloadPage }}
			<div class="status-dot status-dot-blue"></div>
			{{ else if .Auth.Authenticated }}
			<div class="status-dot status-dot-green"></div>
			{{ else }}
			<div class="status-dot status-dot-red"></div>
			{{ end }}
		</li>
		{{ if .Auth.Authenticated }}
			{{ $username := .Auth.DisplayName }}
			{{ if eq $username "" }}{{ $username = .Auth.UserType }}{{ end }}
			{{ if eq .Auth.UserType "admin" }}
		<li class="m-2 text-xs md:text-sm max-w-[80ch] hyphens-auto">
			{{ call .Translate "footer.signed_in" (dict "username" $username) }}
			{{ if .Auth.ExpiresAtISO }}
			<span class="ml-1 max-w-[80ch] hyphens-auto">{{ call .Translate "footer.expires" (dict "time" .Auth.ExpiresAtISO) }}</span>
			{{ end }}
			{{ if .Features.AllowAccessLinks }}
			<a href="/account/links" rel="external" class="ml-2"> 
				{{ call .Translate "footer.manage_links" }}
			</a>
			{{ end }}
			<a href="/account/password" rel="external" class="ml-2">
				{{ call .Translate "footer.change_password" }}
			</a>
			<a href="/logout" rel="external" data-action="logout" class="ml-4">
				{{ call .Translate "footer.logout" }}
			</a>
		</li>
			{{ else }}
		<li class="m-2 text-xs md:text-sm max-w-[80ch] hyphens-auto">
			{{ $username }}
			{{ if .Auth.ExpiresAtISO }}
			<span class="ml-1 max-w-[80ch] hyphens-auto">{{ call .Translate "footer.expires" (dict "time" .Auth.ExpiresAtISO) }}</span>
			{{ end }}
		</li>
			{{ end }}
		{{ end }}
	</ul>
	<ul class="flex flex-col md:flex-row items-start md:items-center md:justify-end">
		{{ if .Footer.CustomText }}
		<li class="m-2 max-w-[80ch] hyphens-auto">
			{{ if .Footer.CustomURL }}
			<a href="{{ .Footer.CustomURL }}" target="_blank">{{ .Footer.CustomText }}</a>
			{{ else }}
			{{ .Footer.CustomText }}
			{{ end }}
		</li>
		{{ end }}
		{{ if .Footer.CLIURL }}
		<li class="m-2"><a href="{{ .Footer.CLIURL }}" target="_blank">{{ call .Translate "footer.cli" }}</a></li>
		{{ end }}
		{{ if .Footer.DMCAURL }}
		<li class="m-2"><a href="{{ .Footer.DMCAURL }}" target="_blank">{{ call .Translate "footer.dmca" }}</a></li>
		{{ end }}
		{{ if .Footer.SourceURL }}
		<li class="m-2"><a href="{{ .Footer.SourceURL }}" target="_blank">{{ call .Translate "footer.source" }}</a></li>
		{{ end }}
	</ul>

{{ end }}
