{{ define "_footer" }}
	<ul class="flex flex-col md:flex-row items-start md:items-center md:justify-start">
		<li class="m-2 flex items-center gap-4 text-xs md:text-sm font-semibold">
			{{ if .ClientConfig.FOOTER.SourceURL }}
			<a href="{{ .ClientConfig.FOOTER.SourceURL }}" target="_blank" class="italic">Go Send</a>
			{{ else }}
			<span class="italic">Go Send</span>
			{{ end }}
			{{ if .IsDownloadPage }}
			<div class="status-dot status-dot-blue"></div>
			{{ else }}
			<div class="status-dot status-dot-green"></div>
			{{ end }}
		</li>
	</ul>
	<ul class="flex flex-col md:flex-row items-start md:items-center md:justify-end">
		{{ if .ClientConfig.FOOTER.CustomText }}
		<li class="m-2 max-w-[80ch] hyphens-auto">
			{{ if .ClientConfig.FOOTER.CustomURL }}
			<a href="{{ .ClientConfig.FOOTER.CustomURL }}" target="_blank">{{ .ClientConfig.FOOTER.CustomText }}</a>
			{{ else }}
			{{ .ClientConfig.FOOTER.CustomText }}
			{{ end }}
		</li>
		{{ end }}
		{{ if .ClientConfig.FOOTER.CLIURL }}
		<li class="m-2"><a href="{{ .ClientConfig.FOOTER.CLIURL }}" target="_blank">{{ call .Translate "footer.cli" }}</a></li>
		{{ end }}
		{{ if .ClientConfig.FOOTER.DMCAURL }}
		<li class="m-2"><a href="{{ .ClientConfig.FOOTER.DMCAURL }}" target="_blank">{{ call .Translate "footer.dmca" }}</a></li>
		{{ end }}
		{{ if .ClientConfig.FOOTER.SourceURL }}
		<li class="m-2"><a href="{{ .ClientConfig.FOOTER.SourceURL }}" target="_blank">{{ call .Translate "footer.source" }}</a></li>
		{{ end }}
	</ul>

{{ end }}
