<!-- Inbox/Outbox Navigation -->
<template id="inbox-outbox-nav">
	<div class="flex items-center gap-4 mb-4">
		<button
			type="button"
			class="outbox-tab text-sm font-medium px-4 py-2 rounded-xs transition-colors"
			data-tab="outbox"
			data-type="lang"
		>
			<span id="outboxLabel">Outbox</span>
		</button>
		<button
			type="button"
			class="inbox-tab text-sm font-medium px-4 py-2 rounded-xs transition-colors"
			data-tab="inbox"
			data-type="lang"
		>
			<span id="inboxLabel">Inbox</span>
		</button>
	</div>
</template>
