<!-- Settings layout shell -->
<template id="settings-layout">
	<div class="flex flex-col h-full w-full bg-white dark:bg-grey-90 border border-grey-30 dark:border-grey-70 rounded-xs shadow-light py-6">
		<div class="flex items-start justify-between gap-4 px-6 pb-6 border-b border-grey-20 dark:border-grey-70 mb-6">
			<div>
				<h1 class="text-2xl font-semibold text-grey-90 dark:text-grey-10"><span id="settingsDialogTitle" data-type="lang">Settings</span></h1>
				<p class="text-sm text-grey-70 dark:text-grey-40 mt-1"><span id="settingsDialogDescription" data-type="lang">Manage your account preferences and team members.</span></p>
			</div>
			<a href="/" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-grey-40 dark:border-grey-60 text-sm font-medium text-grey-80 dark:text-grey-20 hover:bg-grey-10 dark:hover:bg-grey-80 transition cursor-pointer" data-role="back-link">
				<i class="ri-arrow-left-line"></i>
				<span id="settingsBackButton" data-type="lang">Upload</span>
			</a>
		</div>

		<div class="flex flex-1 gap-8 overflow-hidden px-6">
			<nav class="w-56 flex-shrink-0">
				<ul class="flex flex-col gap-2" data-role="category-list">
					<li>
						<button type="button" class="w-full text-left px-4 py-3 rounded border border-transparent text-sm font-medium text-grey-70 dark:text-grey-30 hover:border-primary/40 transition cursor-pointer flex items-center gap-2" data-category="account">
							<i class="ri-user-line text-base"></i>
							<span id="settingsNavAccount" data-type="lang">Account</span>
						</button>
					</li>
					<li>
						<button type="button" class="hidden w-full text-left px-4 py-3 rounded border border-transparent text-sm font-medium text-grey-70 dark:text-grey-30 hover:border-primary/40 transition cursor-pointer flex items-center gap-2" data-category="upload-links" data-role="upload-links-nav">
							<i class="ri-ticket-line text-base"></i>
							<span id="settingsNavUploadLinks" data-type="lang">Upload links</span>
						</button>
					</li>
					<li class="hidden" data-role="users-nav" data-admin-only>
						<button type="button" class="w-full text-left px-4 py-3 rounded border border-transparent text-sm font-medium text-grey-70 dark:text-grey-30 hover:border-primary/40 transition cursor-pointer flex items-center gap-2" data-category="users">
							<i class="ri-team-line text-base"></i>
							<span id="settingsNavUsers" data-type="lang">Users</span>
						</button>
					</li>
					<li class="hidden" data-role="logs-nav">
						<button type="button" class="w-full text-left px-4 py-3 rounded border border-transparent text-sm font-medium text-grey-70 dark:text-grey-30 hover:border-primary/40 transition cursor-pointer flex items-center gap-2" data-category="logs">
							<i class="ri-file-list-3-line text-base"></i>
							<span id="settingsNavLogs" data-type="lang">Logs</span>
						</button>
					</li>
				</ul>
			</nav>

			<section class="flex-1 overflow-y-auto px-4" data-role="content-area">
				<!-- Panels will be mounted here dynamically by settings-layout controller -->
			</section>
		</div>
	</div>
</template>
