<!-- Register layout: <register-layout> uses this to create registration form -->
<template id="register-layout">
	<section class="h-full w-full flex items-center justify-center px-4 py-8">
		<div class="flex flex-col bg-white dark:bg-grey-90 rounded-xs shadow-light px-8 py-10 w-full max-w-md">
			<h1 class="text-3xl font-bold mb-2 text-grey-90 dark:text-grey-10 text-center" data-role="register-title">
				<span id="registerAdminTitle" data-type="lang">Register Administrator</span>
			</h1>
			<p class="text-sm text-grey-70 dark:text-grey-40 mb-6 text-center" data-role="register-description">
				<span id="registerAdminDescription" data-type="lang">Create your administrator account</span>
			</p>

			<form data-role="register-form" class="flex flex-col w-full gap-4">
				<!-- Name field -->
				<div class="flex flex-col gap-1">
					<label for="register-name" class="text-sm font-medium text-grey-80 dark:text-grey-20">
						<span id="registerNameLabel" data-type="lang">Name</span>
					</label>
					<input
						id="register-name"
						data-role="name-input"
						type="text"
						autocomplete="name"
						required
						data-placeholder-key="registerNamePlaceholder"
						class="w-full rounded-xs border border-grey-30 dark:border-grey-60 bg-white dark:bg-grey-80 px-3 py-2 text-sm"
					/>
				</div>

				<!-- Email field -->
				<div class="flex flex-col gap-1">
					<label for="register-email" class="text-sm font-medium text-grey-80 dark:text-grey-20">
						<span id="registerEmailLabel" data-type="lang">Email</span>
					</label>
					<input
						id="register-email"
						data-role="email-input"
						type="email"
						autocomplete="email"
						required
						data-placeholder-key="registerEmailPlaceholder"
						class="w-full rounded-xs border border-grey-30 dark:border-grey-60 bg-white dark:bg-grey-80 px-3 py-2 text-sm"
					/>
				</div>

				<!-- Password field -->
				<div class="flex flex-col gap-1">
					<label for="register-password" class="text-sm font-medium text-grey-80 dark:text-grey-20">
						<span id="registerPasswordLabel" data-type="lang">Password</span>
					</label>
					<div class="relative">
						<input
							id="register-password"
							data-role="password-input"
							type="password"
							autocomplete="new-password"
							required
							minlength="10"
							placeholder=""
							class="w-full rounded-xs border border-grey-30 dark:border-grey-60 bg-white dark:bg-grey-80 px-3 py-2 text-sm pr-10"
						/>
						<button
							type="button"
							data-role="toggle-password"
							class="absolute top-1/2 -translate-y-1/2 right-0 flex w-10 h-full items-center justify-center"
						>
							<img src="/eye.svg" alt="Toggle password visibility" data-role="password-visibility-icon" class="h-5 w-5" />
						</button>
					</div>
					<p class="text-xs text-grey-60 dark:text-grey-40">
						<span id="registerPasswordHint" data-type="lang">At least 10 characters</span>
					</p>
				</div>

				<!-- Password confirmation field -->
				<div class="flex flex-col gap-1">
					<label for="register-password-confirm" class="text-sm font-medium text-grey-80 dark:text-grey-20">
						<span id="registerPasswordConfirmLabel" data-type="lang">Confirm Password</span>
					</label>
					<div class="relative">
						<input
							id="register-password-confirm"
							data-role="password-confirm-input"
							type="password"
							autocomplete="new-password"
							required
							minlength="10"
							placeholder="Confirm your password"
							class="w-full rounded-xs border border-grey-30 dark:border-grey-60 bg-white dark:bg-grey-80 px-3 py-2 text-sm pr-10"
						/>
						<button
							type="button"
							data-role="toggle-password-confirm"
							class="absolute top-1/2 -translate-y-1/2 right-0 flex w-10 h-full items-center justify-center"
						>
							<img src="/eye.svg" alt="Toggle password visibility" data-role="password-confirm-visibility-icon" class="h-5 w-5" />
						</button>
					</div>
				</div>

				<!-- Error message -->
				<p data-role="error" class="text-red-600 dark:text-red-400 text-sm text-center hidden"></p>

				<!-- Submit button -->
				<button
					type="submit"
					data-role="submit"
					class="btn w-full mt-2"
				>
					<span id="registerSubmitButton" data-type="lang">Create Account</span>
				</button>
			</form>
		</div>
	</section>
</template>
