<!-- Download view: Password entry for protected files -->
<template id="file-password-view">
	<div class="w-full max-w-[82rem] px-4 md:px-8 flex justify-center">
		<div class="flex flex-col items-center justify-center bg-white dark:bg-grey-90 rounded-xs shadow-light px-8 py-10 w-full max-w-xl">
			<h1 class="text-3xl font-bold mb-4 text-grey-90 dark:text-grey-10">
				<span id="downloadTitle" data-type="lang">Download</span>
			</h1>
			<p class="w-full mb-6 text-center text-grey-80 dark:text-grey-40 leading-normal">
				<span id="downloadDescription" data-type="lang">This file is password protected. Enter the password to continue.</span>
			</p>

			<form data-role="password-form" class="flex flex-col w-full gap-4">
				<div class="flex flex-row gap-2 items-stretch">
					<div class="relative flex-1">
						<input
							data-role="password-input"
							type="password"
							autocomplete="off"
							maxlength="4096"
							placeholder="Enter password"
							class="w-full h-full rounded-xs border border-grey-30 dark:border-grey-60 bg-white dark:bg-grey-80 px-3 py-2 text-sm"
						/>
						<button
							type="button"
							data-role="toggle-visibility"
							class="absolute top-1/2 -translate-y-1/2 right-0 flex w-10 h-full items-center justify-center"
						>
							<img src="/eye.svg" alt="Toggle password visibility" data-role="visibility-icon" class="h-5 w-5" />
						</button>
					</div>
					<button
						type="submit"
						data-role="submit"
						class="rounded-xs bg-primary text-white px-3 py-2 text-sm font-medium hover:opacity-90 focus:outline focus:outline-2 focus:outline-primary flex items-center justify-center"
					>
						<i class="ri-lock-unlock-fill text-lg leading-4"></i>
					</button>
				</div>

				<p data-role="error" class="text-red-600 dark:text-red-400 text-sm text-center hidden">
					<span id="passwordTryAgain" data-type="lang">Incorrect password. Please try again.</span>
				</p>
			</form>
		</div>
	</div>
</template>
