<!-- Download view: Error/expired screen -->
<template id="file-error-view">
	<div class="w-full max-w-[82rem] px-4 md:px-8 flex justify-center">
		<div class="flex flex-col items-center justify-center bg-white dark:bg-grey-90 rounded-xs shadow-light px-8 py-12 w-full max-w-2xl">
			<h1 class="text-center text-3xl font-bold text-grey-90 dark:text-grey-10 mb-8">
				<span id="expiredTitle" data-type="lang">This link has expired or never existed</span>
			</h1>
			<svg class="text-primary h-48 w-48 mb-8">
				<use xlink:href="/notFound.svg#svg124" />
			</svg>
			<p class="max-w-md text-center text-grey-80 dark:text-grey-40 leading-normal mb-2" data-role="default-description">
				<span id="trySendDescription" data-type="lang">Go Send lets you share files with end-to-end encryption and a link that automatically expires. So you can keep what you share private and make sure your stuff doesn't stay online forever.</span>
			</p>
			<p class="max-w-md text-center text-grey-80 dark:text-grey-40 leading-normal mb-6 hidden" data-role="custom-description"></p>
			<button type="button" data-action="home" class="btn">
				<span id="sendYourFilesLink" data-type="lang">Send your files</span>
			</button>
		</div>
	</div>
</template>
