<!-- Settings layout -->
<template id="settings-layout">
	<div class="flex flex-col h-full w-full bg-white dark:bg-grey-90 border border-grey-30 dark:border-grey-70 rounded-xs shadow-light py-6">
		<div class="flex items-start justify-between gap-4 px-6 pb-6 border-b border-grey-20 dark:border-grey-70 mb-6">
			<div>
				<h1 class="text-2xl font-semibold text-grey-90 dark:text-grey-10"><span id="settingsDialogTitle" data-type="lang">Settings</span></h1>
				<p class="text-sm text-grey-70 dark:text-grey-40 mt-1"><span id="settingsDialogDescription" data-type="lang">Manage your account preferences and team members.</span></p>
			</div>
			<a href="/" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-grey-40 dark:border-grey-60 text-sm font-medium text-grey-80 dark:text-grey-20 hover:bg-grey-10 dark:hover:bg-grey-80 transition cursor-pointer" data-role="back-link">
				<i class="ri-arrow-left-line"></i>
				<span id="settingsBackButton" data-type="lang">Upload</span>
			</a>
		</div>

		<div class="flex flex-1 gap-8 overflow-hidden px-6">
			<nav class="w-56 flex-shrink-0">
				<ul class="flex flex-col gap-2" data-role="category-list">
					<li>
						<button type="button" class="w-full text-left px-4 py-3 rounded border border-transparent text-sm font-medium text-grey-70 dark:text-grey-30 hover:border-primary/40 transition cursor-pointer" data-category="password">
							<span id="settingsNavPassword" data-type="lang">Change password</span>
						</button>
					</li>
					<li class="hidden" data-role="users-nav" data-admin-only>
						<button type="button" class="w-full text-left px-4 py-3 rounded border border-transparent text-sm font-medium text-grey-70 dark:text-grey-30 hover:border-primary/40 transition cursor-pointer" data-category="users">
							<span id="settingsNavUsers" data-type="lang">Users</span>
						</button>
					</li>
				</ul>
			</nav>

			<section class="flex-1 overflow-y-auto px-4" data-role="content-area">
				<div data-panel="password" class="space-y-6">
					<header>
						<h2 class="text-xl font-semibold text-grey-90 dark:text-grey-10"><span id="settingsPasswordHeading" data-type="lang">Change password</span></h2>
						<p class="text-sm text-grey-70 dark:text-grey-40 mt-1"><span id="settingsPasswordSubheading" data-type="lang">Update the administrator password. Your changes apply immediately.</span></p>
					</header>
					<form class="space-y-4 max-w-xl">
						<div>
							<label for="settings-current-password" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1" id="settingsPasswordCurrentLabel" data-type="lang">Current password</label>
							<input id="settings-current-password" type="password" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" autocomplete="current-password">
						</div>
						<div>
							<label for="settings-new-password" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1" id="settingsPasswordNewLabel" data-type="lang">New password</label>
							<input id="settings-new-password" type="password" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" autocomplete="new-password">
						</div>
						<div>
							<label for="settings-confirm-password" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1" id="settingsPasswordConfirmLabel" data-type="lang">Confirm new password</label>
							<input id="settings-confirm-password" type="password" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" autocomplete="new-password">
						</div>
							<p class="text-xs text-grey-60 dark:text-grey-50 flex flex-row justify-end mt-1.5"><span id="settingsPasswordHint" data-type="lang">Passwords must be at least 10 characters long.</span></p>
						<div class="flex items-center gap-3 pt-2">
							<button type="button" data-role="password-submit" class="btn cursor-pointer"><span id="settingsPasswordSave" data-type="lang">Save changes</span></button>
						</div>
					</form>
					<div class="text-sm mt-4 flex items-center gap-2" data-role="password-status">
						<i class="hidden" data-role="password-status-icon"></i>
						<span data-role="password-status-text"></span>
					</div>
				</div>

				<div data-panel="users" class="hidden" data-admin-only>
					<header class="mb-6" data-role="users-header">
						<h2 class="text-xl font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUsersHeading" data-type="lang">Users</span></h2>
						<p class="text-sm text-grey-70 dark:text-grey-40 mt-1"><span id="settingsUsersIntro" data-type="lang">Issue invitation links for new administrators or standard users. Links expire after 7 days and can be used once.</span></p>
					</header>
					<div class="flex flex-col gap-6 xl:flex-row" data-role="signup-overview">
						<section class="flex-1 rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-5 py-6 space-y-4" data-role="signup-card" data-token-type="admin">
							<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between md:gap-6">
								<div class="space-y-2">
									<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUsersAdminTitle" data-type="lang">Administrator signup links</span></h3>
									<p class="text-sm text-grey-70 dark:text-grey-40"><span id="settingsUsersAdminDescription" data-type="lang">Generate one-time invitations for administrator accounts.</span></p>
								</div>
								<div class="text-right">
									<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-50"><span id="settingsUsersActiveLinksLabel" data-type="lang">Active links</span></p>
									<p class="text-2xl font-semibold text-grey-90 dark:text-grey-10" data-role="active-count">0</p>
								</div>
							</div>
							<div class="flex flex-wrap gap-3">
								<button type="button" class="btn cursor-pointer" data-role="generate" data-token-type="admin">
									<span id="settingsUsersGenerateAdmin" data-type="lang">Issue admin link</span>
								</button>
								<button type="button" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-grey-40 dark:border-grey-60 text-sm font-medium text-grey-80 dark:text-grey-20 hover:bg-grey-10 dark:hover:bg-grey-70 transition cursor-pointer" data-role="revoke" data-token-type="admin">
									<i class="ri-forbid-line text-base leading-4"></i>
									<span id="settingsUsersRevokeAdmin" data-type="lang">Revoke pending links</span>
								</button>
							</div>
							<p class="text-sm text-grey-60 dark:text-grey-40 min-h-[1.5rem]" data-role="status"></p>
						</section>
						<section class="flex-1 rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-5 py-6 space-y-4" data-role="signup-card" data-token-type="user">
							<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between md:gap-6">
								<div class="space-y-2">
									<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUsersUserTitle" data-type="lang">User signup links</span></h3>
									<p class="text-sm text-grey-70 dark:text-grey-40"><span id="settingsUsersUserDescription" data-type="lang">Generate one-time invitations for standard users.</span></p>
								</div>
								<div class="text-right">
									<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-50"><span id="settingsUsersActiveLinksLabel" data-type="lang">Active links</span></p>
									<p class="text-2xl font-semibold text-grey-90 dark:text-grey-10" data-role="active-count">0</p>
								</div>
							</div>
							<div class="flex flex-wrap gap-3">
								<button type="button" class="btn cursor-pointer" data-role="generate" data-token-type="user">
									<span id="settingsUsersGenerateUser" data-type="lang">Issue user link</span>
								</button>
								<button type="button" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-grey-40 dark:border-grey-60 text-sm font-medium text-grey-80 dark:text-grey-20 hover:bg-grey-10 dark:hover:bg-grey-70 transition cursor-pointer" data-role="revoke" data-token-type="user">
									<i class="ri-forbid-line text-base leading-4"></i>
									<span id="settingsUsersRevokeUser" data-type="lang">Revoke pending links</span>
								</button>
							</div>
							<p class="text-sm text-grey-60 dark:text-grey-40 min-h-[1.5rem]" data-role="status"></p>
						</section>
					</div>
					<div class="hidden flex-col gap-6" data-role="signup-detail">
						<button type="button" class="inline-flex items-center gap-2 self-start px-2 py-1 text-sm font-medium text-grey-80 dark:text-grey-20 hover:text-primary dark:hover:text-primary transition cursor-pointer" data-role="detail-back">
							<i class="ri-arrow-left-line text-base leading-4"></i>
							<span id="settingsUsersDetailBack" data-type="lang">Back to invitations</span>
						</button>
						<div class="w-full max-w-lg rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-6 py-6 space-y-5">
							<div class="space-y-2">
								<h3 class="text-xl font-semibold text-grey-90 dark:text-grey-10" data-role="detail-heading"></h3>
								<p class="text-sm text-grey-70 dark:text-grey-40" data-role="detail-description"></p>
								<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-50">
									<span id="settingsUsersDetailActiveLabel" data-type="lang">Active links</span>
									<span class="ml-2 text-base font-semibold text-grey-90 dark:text-grey-10" data-role="detail-active-count">0</span>
								</p>
								<p class="text-sm text-grey-60 dark:text-grey-40 min-h-[1.25rem] flex items-center gap-2" data-role="detail-status">
									<i class="hidden" data-role="detail-status-icon"></i>
									<span data-role="detail-status-text"></span>
								</p>
							</div>
							<div class="flex justify-center" data-role="detail-qr"></div>
							<div class="flex gap-2 flex-wrap">
								<input type="text" readonly class="flex-1 min-w-[240px] rounded-xs border border-grey-30 bg-white px-3 py-2 text-sm text-grey-90 dark:text-grey-10 dark:bg-grey-80 dark:border-grey-60 font-mono" data-role="detail-link">
								<button type="button" class="rounded-xs border border-grey-30 bg-white dark:bg-grey-80 dark:border-grey-60 px-3 py-2 flex items-center justify-center hover:bg-grey-10 dark:hover:bg-grey-70 focus:outline focus:outline-2 focus:outline-primary cursor-pointer" data-role="detail-copy">
									<i class="ri-file-copy-line text-lg leading-4" data-role="detail-copy-icon"></i>
								</button>
							</div>
							<p class="text-xs text-grey-60 dark:text-grey-50" data-role="detail-footnote"></p>
						</div>
					</div>
					<div class="mt-10 space-y-4 hidden" data-role="users-list">
						<div class="flex flex-wrap items-center gap-3">
							<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10">
								<span id="settingsUsersListHeading" data-type="lang">Existing users</span>
							</h3>
							<p class="text-sm text-grey-60 dark:text-grey-40 flex items-center gap-2 min-h-[1.25rem]" data-role="users-list-status">
								<i class="hidden" data-role="users-list-status-icon"></i>
								<span data-role="users-list-status-text"></span>
							</p>
						</div>
						<div class="overflow-x-auto rounded border border-grey-30 dark:border-grey-70">
							<table class="min-w-full divide-y divide-grey-20 dark:divide-grey-70 text-sm">
								<thead class="bg-grey-5 dark:bg-grey-80/40 text-xs uppercase tracking-wide text-grey-60 dark:text-grey-40">
									<tr>
										<th scope="col" class="px-4 py-3 text-left">
											<span id="settingsUsersListName" data-type="lang">Name</span>
										</th>
										<th scope="col" class="px-4 py-3 text-left">
											<span id="settingsUsersListEmail" data-type="lang">Email</span>
										</th>
										<th scope="col" class="px-4 py-3 text-left">
											<span id="settingsUsersListPublicKeys" data-type="lang">Public keys</span>
										</th>
										<th scope="col" class="px-4 py-3 text-left w-32">
											<span id="settingsUsersListSessions" data-type="lang">Sessions</span>
										</th>
										<th scope="col" class="px-4 py-3 text-left w-48">
											<span id="settingsUsersListActions" data-type="lang">Actions</span>
										</th>
									</tr>
								</thead>
								<tbody data-role="users-table-body" class="divide-y divide-grey-20 dark:divide-grey-70 bg-white dark:bg-grey-90"></tbody>
							</table>
						</div>
						<p class="text-sm text-grey-60 dark:text-grey-40 hidden" data-role="users-list-empty">
							<span id="settingsUsersListEmpty" data-type="lang">No other users yet.</span>
						</p>
					</div>
				</div>
			</section>
		</div>
	</div>
</template>
