<!-- Settings layout -->
<template id="settings-layout">
	<div class="flex flex-col h-full w-full bg-white dark:bg-grey-90 border border-grey-30 dark:border-grey-70 rounded-xs shadow-light py-6">
		<div class="flex items-start justify-between gap-4 px-6 pb-6 border-b border-grey-20 dark:border-grey-70 mb-6">
			<div>
				<h1 class="text-2xl font-semibold text-grey-90 dark:text-grey-10"><span id="settingsDialogTitle" data-type="lang">Settings</span></h1>
				<p class="text-sm text-grey-70 dark:text-grey-40 mt-1"><span id="settingsDialogDescription" data-type="lang">Manage your account preferences and team members.</span></p>
			</div>
			<a href="/" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-grey-40 dark:border-grey-60 text-sm font-medium text-grey-80 dark:text-grey-20 hover:bg-grey-10 dark:hover:bg-grey-80 transition cursor-pointer" data-role="back-link">
				<i class="ri-arrow-left-line"></i>
				<span id="settingsBackButton" data-type="lang">Upload</span>
			</a>
		</div>

		<div class="flex flex-1 gap-8 overflow-hidden px-6">
			<nav class="w-56 flex-shrink-0">
				<ul class="flex flex-col gap-2" data-role="category-list">
					<li>
						<button type="button" class="w-full text-left px-4 py-3 rounded border border-transparent text-sm font-medium text-grey-70 dark:text-grey-30 hover:border-primary/40 transition cursor-pointer" data-category="account">
							<span id="settingsNavAccount" data-type="lang">Account</span>
						</button>
					</li>
					<li>
								<button type="button" class="hidden w-full text-left px-4 py-3 rounded border border-transparent text-sm font-medium text-grey-70 dark:text-grey-30 hover:border-primary/40 transition cursor-pointer" data-category="upload-links" data-role="upload-links-nav">
							<span id="settingsNavUploadLinks" data-type="lang">Upload links</span>
						</button>
					</li>
					<li class="hidden" data-role="users-nav" data-admin-only>
						<button type="button" class="w-full text-left px-4 py-3 rounded border border-transparent text-sm font-medium text-grey-70 dark:text-grey-30 hover:border-primary/40 transition cursor-pointer" data-category="users">
							<span id="settingsNavUsers" data-type="lang">Users</span>
						</button>
					</li>
				</ul>
			</nav>

			<section class="flex-1 overflow-y-auto px-4" data-role="content-area">
					<div data-panel="account" class="space-y-8">
						<header>
							<h2 class="text-xl font-semibold text-grey-90 dark:text-grey-10"><span id="settingsAccountHeading" data-type="lang">Account</span></h2>
							<p class="text-sm text-grey-70 dark:text-grey-40 mt-1"><span id="settingsAccountSubheading" data-type="lang">Manage your profile information, password, and sign-in sessions.</span></p>
						</header>
						<div class="grid gap-8 max-w-5xl lg:grid-cols-2">
							<section class="space-y-4">
								<div>
									<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsAccountProfileHeading" data-type="lang">Profile</span></h3>
									<p class="text-sm text-grey-70 dark:text-grey-40"><span id="settingsAccountProfileDescription" data-type="lang">Update the name and email associated with your account.</span></p>
								</div>
								<form class="space-y-4" data-role="profile-form">
									<div>
										<label for="settings-account-name" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1"><span id="settingsAccountNameLabel" data-type="lang">Name</span></label>
										<input id="settings-account-name" type="text" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" autocomplete="name">
									</div>
									<div>
										<label for="settings-account-email" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1"><span id="settingsAccountEmailLabel" data-type="lang">Email</span></label>
										<input id="settings-account-email" type="email" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" autocomplete="email">
									</div>
									<div class="flex items-center gap-3 pt-1">
										<button type="button" data-role="profile-submit" class="btn cursor-pointer"><span id="settingsAccountProfileSave" data-type="lang">Save profile</span></button>
									</div>
								</form>
								<div class="text-sm flex items-center gap-2 min-h-[1.25rem]" data-role="profile-status">
									<i class="hidden" data-role="profile-status-icon"></i>
									<span data-role="profile-status-text"></span>
								</div>
							</section>
							<section class="space-y-4">
								<div>
									<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsAccountPasswordHeading" data-type="lang">Password</span></h3>
									<p class="text-sm text-grey-70 dark:text-grey-40"><span id="settingsAccountPasswordDescription" data-type="lang">Set a new password for your account. Changes take effect immediately.</span></p>
								</div>
								<form class="space-y-4" data-role="password-form">
									<div>
										<label for="settings-current-password" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1" id="settingsAccountPasswordCurrentLabel" data-type="lang">Current password</label>
										<input id="settings-current-password" type="password" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" autocomplete="current-password">
									</div>
									<div>
										<label for="settings-new-password" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1" id="settingsAccountPasswordNewLabel" data-type="lang">New password</label>
										<input id="settings-new-password" type="password" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" autocomplete="new-password">
									</div>
									<div>
										<label for="settings-confirm-password" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1" id="settingsAccountPasswordConfirmLabel" data-type="lang">Confirm new password</label>
										<input id="settings-confirm-password" type="password" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" autocomplete="new-password">
									</div>
									<p class="text-xs text-grey-60 dark:text-grey-50 flex flex-row justify-end mt-1.5"><span id="settingsAccountPasswordHint" data-type="lang">Passwords must be at least 10 characters long.</span></p>
									<div class="flex items-center gap-3 pt-2">
										<button type="button" data-role="password-submit" class="btn cursor-pointer"><span id="settingsAccountPasswordSave" data-type="lang">Update password</span></button>
									</div>
								</form>
								<div class="text-sm flex items-center gap-2 min-h-[1.25rem]" data-role="password-status">
									<i class="hidden" data-role="password-status-icon"></i>
									<span data-role="password-status-text"></span>
								</div>
							</section>
						</div>
						<div class="grid gap-6 max-w-5xl lg:grid-cols-2">
							<section class="border border-amber-300 dark:border-amber-400/60 rounded-xs bg-amber-50/70 dark:bg-amber-900/20 px-4 py-4 space-y-3 h-full" data-role="account-key-card">
								<div class="space-y-1">
									<h3 class="text-lg font-semibold text-amber-900 dark:text-amber-200"><span id="settingsAccountKeyHeading" data-type="lang">Private key backup</span></h3>
									<p class="text-sm text-amber-900/80 dark:text-amber-200/80"><span id="settingsAccountKeyDescription" data-type="lang">Copy your private encryption key and store it somewhere safe. Losing this key means losing access to encrypted data. Keep it secret.</span></p>
								</div>
								<div class="flex items-center gap-2">
									<code class="flex-1 min-w-0 font-mono text-sm text-amber-900 dark:text-amber-50 whitespace-nowrap overflow-hidden text-ellipsis" data-role="account-key-value">—</code>
									<button type="button" class="inline-flex h-9 w-9 shrink-0 items-center justify-center rounded border border-amber-400 dark:border-amber-300 bg-white dark:bg-amber-950/40 text-amber-700 dark:text-amber-100 hover:bg-amber-100 dark:hover:bg-amber-800 focus:outline focus:outline-2 focus:outline-amber-400 transition cursor-pointer" data-role="account-key-copy">
										<i class="ri-file-copy-2-line text-base leading-4" aria-hidden="true"></i>
										<span class="sr-only"><span id="settingsAccountKeyCopyLabel" data-type="lang">Copy private key</span></span>
									</button>
								</div>
								<div class="text-xs flex items-center gap-2 min-h-[1.25rem] text-amber-900/80 dark:text-amber-200/80" data-role="account-key-status">
									<i class="hidden" data-role="account-key-status-icon"></i>
									<span data-role="account-key-status-text"></span>
								</div>
							</section>
							<section class="border border-red-200 dark:border-red-400/40 rounded-xs bg-red-50/60 dark:bg-red-900/10 px-4 py-4 space-y-3 h-full">
								<div class="space-y-1">
									<h3 class="text-lg font-semibold text-red-700 dark:text-red-300"><span id="settingsAccountDangerHeading" data-type="lang">Session & access</span></h3>
									<p class="text-sm text-red-700/80 dark:text-red-300/80"><span id="settingsAccountDangerDescription" data-type="lang">Clear your current sign-in or deactivate the account entirely. Both actions log you out.</span></p>
								</div>
								<div class="flex flex-col gap-3 sm:flex-row">
									<button type="button" class="inline-flex items-center justify-center gap-2 rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-90 px-4 py-2 text-sm font-medium text-grey-90 dark:text-grey-10 hover:bg-grey-10 dark:hover:bg-grey-80 transition cursor-pointer" data-role="account-clear-sessions">
										<i class="ri-logout-box-r-line text-base leading-4"></i>
										<span id="settingsAccountClearSessions" data-type="lang">Clear session</span>
									</button>
									<button type="button" class="inline-flex items-center justify-center gap-2 rounded border border-red-300 dark:border-red-500 bg-red-600 text-white px-4 py-2 text-sm font-medium hover:bg-red-700 dark:hover:bg-red-500 transition cursor-pointer" data-role="account-deactivate">
										<i class="ri-user-unfollow-line text-base leading-4"></i>
										<span id="settingsAccountDeactivate" data-type="lang">Deactivate account</span>
									</button>
								</div>
								<div class="text-xs flex items-center gap-2 min-h-[1.25rem]" data-role="account-status">
									<i class="hidden" data-role="account-status-icon"></i>
									<span data-role="account-status-text"></span>
								</div>
							</section>
						</div>
				</div>

				<div data-panel="upload-links" class="hidden flex-col gap-8">
					<header>
						<h2 class="text-xl font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUploadLinksHeading" data-type="lang">Upload links</span></h2>
						<p class="text-sm text-grey-70 dark:text-grey-40 mt-1 max-w-3xl"><span id="settingsUploadLinksDescription" data-type="lang">Issue and manage guest upload links. These links allow uploads without signing in.</span></p>
					</header>

					<section class="space-y-6 hidden" data-role="upload-links-admin">
						<form class="space-y-4" data-role="upload-links-form">
							<div class="grid gap-4 md:grid-cols-2">
								<div>
									<label for="upload-link-label" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1"><span id="settingsUploadLinksLabelLabel" data-type="lang">Link label</span></label>
								<input id="upload-link-label" type="text" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" maxlength="120" data-role="upload-links-label" data-placeholder-id="settingsUploadLinksLabelPlaceholder" placeholder="Partner workspace">
									<p class="mt-1 text-xs text-grey-60 dark:text-grey-40"><span id="settingsUploadLinksLabelHint" data-type="lang">Use a descriptive name so you can recognize the link later.</span></p>
								</div>
								<div>
									<label for="upload-link-description" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1"><span id="settingsUploadLinksDescriptionLabel" data-type="lang">Internal note</span></label>
								<textarea id="upload-link-description" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary h-24 resize-none" data-role="upload-links-description" data-placeholder-id="settingsUploadLinksDescriptionPlaceholder" placeholder="Optional details"></textarea>
									<p class="mt-1 text-xs text-grey-60 dark:text-grey-40"><span id="settingsUploadLinksDescriptionHint" data-type="lang">Only administrators can see this note.</span></p>
								</div>
							</div>
							<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:gap-4">
								<button type="submit" class="btn cursor-pointer inline-flex items-center gap-2" data-role="upload-links-submit">
									<i class="ri-link-m"></i>
									<span id="settingsUploadLinksCreateButton" data-type="lang">Issue upload link</span>
								</button>
								<p class="text-sm min-h-[1.5rem] flex items-center gap-2 text-grey-60 dark:text-grey-40" data-role="upload-links-status">
									<i class="hidden" data-role="upload-links-status-icon"></i>
									<span data-role="upload-links-status-text"></span>
								</p>
							</div>
						</form>

						<div class="hidden rounded border border-primary/40 dark:border-primary/60 bg-primary/10 dark:bg-primary/15 px-5 py-4 space-y-3" data-role="upload-links-detail">
							<div>
								<h3 class="text-lg font-semibold text-primary dark:text-primary/90 flex items-center gap-2">
									<i class="ri-sparkling-line text-xl"></i>
									<span id="settingsUploadLinksDetailHeading" data-type="lang">New upload link created</span>
								</h3>
								<p class="text-sm text-grey-70 dark:text-grey-20 mt-1"><span id="settingsUploadLinksDetailDescription" data-type="lang">Copy this link now&mdash;it will not be shown again.</span></p>
								<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-40 mt-3">
									<span id="settingsUploadLinksDetailLabelName" data-type="lang">Label</span>
									<span class="font-semibold text-grey-90 dark:text-grey-10 ml-2" data-role="upload-links-detail-label">—</span>
								</p>
							</div>
							<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:gap-3">
								<input type="text" readonly class="flex-1 rounded border border-primary/50 bg-white dark:bg-grey-90 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 font-mono truncate focus:outline-none" data-role="upload-links-detail-input">
								<button type="button" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-primary/60 text-sm font-medium text-primary dark:text-primary bg-primary/10 hover:bg-primary/20 transition cursor-pointer" data-role="upload-links-copy">
									<i class="ri-file-copy-line text-base leading-4" data-role="upload-links-copy-icon"></i>
									<span id="settingsUploadLinksCopyButton" data-type="lang">Copy link</span>
								</button>
							</div>
							<p class="text-sm text-grey-60 dark:text-grey-30 min-h-[1.25rem]" data-role="upload-links-detail-status"></p>
						</div>

						<div class="rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40">
							<div class="flex items-center justify-between px-5 py-4 border-b border-grey-30 dark:border-grey-70">
								<div>
									<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUploadLinksTableHeading" data-type="lang">Issued links</span></h3>
									<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-40"><span id="settingsUploadLinksTableSubheading" data-type="lang">Active guest upload tokens</span></p>
								</div>
							</div>
							<div class="overflow-x-auto">
									<table class="min-w-full divide-y divide-grey-30 dark:divide-grey-70 text-left text-sm">
										<thead class="bg-grey-10/80 dark:bg-grey-80/50 text-xs uppercase tracking-wide text-grey-60 dark:text-grey-40">
											<tr>
												<th scope="col" class="px-5 py-3 font-semibold"><span id="settingsUploadLinksTableLabel" data-type="lang">Label</span></th>
												<th scope="col" class="px-5 py-3 font-semibold hidden md:table-cell"><span id="settingsUploadLinksTablePreview" data-type="lang">Preview</span></th>
												<th scope="col" class="px-5 py-3 font-semibold"><span id="settingsUploadLinksTableStatus" data-type="lang">Status</span></th>
											<th scope="col" class="px-5 py-3 font-semibold hidden md:table-cell"><span id="settingsUploadLinksTableCreated" data-type="lang">Created</span></th>
											<th scope="col" class="px-5 py-3 font-semibold text-right"><span id="settingsUploadLinksTableActions" data-type="lang">Actions</span></th>
										</tr>
									</thead>
									<tbody class="divide-y divide-grey-20 dark:divide-grey-70" data-role="upload-links-table"></tbody>
								</table>
							</div>
							<div class="px-5 py-4 text-sm text-grey-60 dark:text-grey-40" data-role="upload-links-empty">
								<span id="settingsUploadLinksEmpty" data-type="lang">No upload links issued yet.</span>
							</div>
						</div>
					</section>

					<section class="rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-5 py-6" data-role="upload-links-placeholder">
						<div class="flex items-start gap-4">
							<i class="ri-information-line text-xl text-grey-60 dark:text-grey-40"></i>
							<div>
								<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUploadLinksPlaceholderTitle" data-type="lang">Guest uploads</span></h3>
								<p class="text-sm text-grey-70 dark:text-grey-40 mt-1 max-w-2xl"><span id="settingsUploadLinksPlaceholderDescription" data-type="lang">Administrators can issue guest upload links for shared inboxes. When a link is shared with you it will appear here.</span></p>
							</div>
						</div>
					</section>
					<template id="upload-links-row">
						<tr data-role="upload-link-row">
							<td class="px-5 py-4 align-top">
								<p class="font-semibold text-grey-90 dark:text-grey-10" data-role="label"></p>
								<p class="text-xs text-grey-60 dark:text-grey-40 mt-1 hidden" data-role="description"></p>
							</td>
							<td class="px-5 py-4 hidden md:table-cell align-top text-grey-80 dark:text-grey-20" data-role="preview"></td>
							<td class="px-5 py-4 align-top">
								<span class="inline-flex items-center gap-2 text-xs font-medium" data-role="status">
									<i aria-hidden="true"></i>
									<span data-role="status-text"></span>
								</span>
							</td>
							<td class="px-5 py-4 hidden md:table-cell align-top text-sm text-grey-70 dark:text-grey-30" data-role="created"></td>
							<td class="px-5 py-4 align-top text-right">
								<button type="button" class="inline-flex items-center gap-2 px-3 py-1.5 text-xs font-medium rounded border transition cursor-pointer" data-role="revoke-button">
									<i class="ri-forbid-line text-sm leading-4" aria-hidden="true"></i>
									<span data-role="revoke-label"></span>
								</button>
								<span class="text-xs text-grey-50 dark:text-grey-50 hidden" data-role="revoked-indicator"></span>
							</td>
						</tr>
					</template>
				</div>

				<div data-panel="users" class="hidden" data-admin-only>
					<header class="mb-6" data-role="users-header">
						<h2 class="text-xl font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUsersHeading" data-type="lang">Users</span></h2>
						<p class="text-sm text-grey-70 dark:text-grey-40 mt-1"><span id="settingsUsersIntro" data-type="lang">Issue invitation links for new administrators or standard users. Links expire after 7 days and can be used once.</span></p>
					</header>
					<div class="flex flex-col gap-6 xl:flex-row" data-role="signup-overview">
						<section class="flex-1 rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-5 py-6 space-y-4" data-role="signup-card" data-token-type="admin">
							<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between md:gap-6">
								<div class="space-y-2">
									<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUsersAdminTitle" data-type="lang">Administrator signup links</span></h3>
									<p class="text-sm text-grey-70 dark:text-grey-40"><span id="settingsUsersAdminDescription" data-type="lang">Generate one-time invitations for administrator accounts.</span></p>
								</div>
								<div class="text-right">
									<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-50"><span id="settingsUsersActiveLinksLabel" data-type="lang">Active links</span></p>
									<p class="text-2xl font-semibold text-grey-90 dark:text-grey-10" data-role="active-count">0</p>
								</div>
							</div>
							<div class="flex flex-wrap gap-3">
								<button type="button" class="btn cursor-pointer" data-role="generate" data-token-type="admin">
									<span id="settingsUsersGenerateAdmin" data-type="lang">Issue admin link</span>
								</button>
								<button type="button" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-grey-40 dark:border-grey-60 text-sm font-medium text-grey-80 dark:text-grey-20 hover:bg-grey-10 dark:hover:bg-grey-70 transition cursor-pointer" data-role="revoke" data-token-type="admin">
									<i class="ri-forbid-line text-base leading-4"></i>
									<span id="settingsUsersRevokeAdmin" data-type="lang">Revoke pending links</span>
								</button>
							</div>
							<p class="text-sm text-grey-60 dark:text-grey-40 min-h-[1.5rem]" data-role="status"></p>
						</section>
						<section class="flex-1 rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-5 py-6 space-y-4" data-role="signup-card" data-token-type="user">
							<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between md:gap-6">
								<div class="space-y-2">
									<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUsersUserTitle" data-type="lang">User signup links</span></h3>
									<p class="text-sm text-grey-70 dark:text-grey-40"><span id="settingsUsersUserDescription" data-type="lang">Generate one-time invitations for standard users.</span></p>
								</div>
								<div class="text-right">
									<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-50"><span id="settingsUsersActiveLinksLabel" data-type="lang">Active links</span></p>
									<p class="text-2xl font-semibold text-grey-90 dark:text-grey-10" data-role="active-count">0</p>
								</div>
							</div>
							<div class="flex flex-wrap gap-3">
								<button type="button" class="btn cursor-pointer" data-role="generate" data-token-type="user">
									<span id="settingsUsersGenerateUser" data-type="lang">Issue user link</span>
								</button>
								<button type="button" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-grey-40 dark:border-grey-60 text-sm font-medium text-grey-80 dark:text-grey-20 hover:bg-grey-10 dark:hover:bg-grey-70 transition cursor-pointer" data-role="revoke" data-token-type="user">
									<i class="ri-forbid-line text-base leading-4"></i>
									<span id="settingsUsersRevokeUser" data-type="lang">Revoke pending links</span>
								</button>
							</div>
							<p class="text-sm text-grey-60 dark:text-grey-40 min-h-[1.5rem]" data-role="status"></p>
						</section>
					</div>
					<div class="hidden flex-col gap-6" data-role="signup-detail">
						<button type="button" class="inline-flex items-center gap-2 self-start px-2 py-1 text-sm font-medium text-grey-80 dark:text-grey-20 hover:text-primary dark:hover:text-primary transition cursor-pointer" data-role="detail-back">
							<i class="ri-arrow-left-line text-base leading-4"></i>
							<span id="settingsUsersDetailBack" data-type="lang">Back to invitations</span>
						</button>
						<div class="w-full max-w-lg rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-6 py-6 space-y-5">
							<div class="space-y-2">
								<h3 class="text-xl font-semibold text-grey-90 dark:text-grey-10" data-role="detail-heading"></h3>
								<p class="text-sm text-grey-70 dark:text-grey-40" data-role="detail-description"></p>
								<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-50">
									<span id="settingsUsersDetailActiveLabel" data-type="lang">Active links</span>
									<span class="ml-2 text-base font-semibold text-grey-90 dark:text-grey-10" data-role="detail-active-count">0</span>
								</p>
								<p class="text-sm text-grey-60 dark:text-grey-40 min-h-[1.25rem] flex items-center gap-2" data-role="detail-status">
									<i class="hidden" data-role="detail-status-icon"></i>
									<span data-role="detail-status-text"></span>
								</p>
							</div>
							<div class="flex justify-center" data-role="detail-qr"></div>
							<div class="flex gap-2 flex-wrap">
								<input type="text" readonly class="flex-1 min-w-[240px] rounded-xs border border-grey-30 bg-white px-3 py-2 text-sm text-grey-90 dark:text-grey-10 dark:bg-grey-80 dark:border-grey-60 font-mono" data-role="detail-link">
								<button type="button" class="rounded-xs border border-grey-30 bg-white dark:bg-grey-80 dark:border-grey-60 px-3 py-2 flex items-center justify-center hover:bg-grey-10 dark:hover:bg-grey-70 focus:outline focus:outline-2 focus:outline-primary cursor-pointer" data-role="detail-copy">
									<i class="ri-file-copy-line text-lg leading-4" data-role="detail-copy-icon"></i>
								</button>
							</div>
							<p class="text-xs text-grey-60 dark:text-grey-50" data-role="detail-footnote"></p>
						</div>
					</div>
					<div class="mt-10 space-y-4 hidden" data-role="users-list">
						<div class="flex flex-wrap items-center gap-3">
							<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10">
								<span id="settingsUsersListHeading" data-type="lang">Existing users</span>
							</h3>
							<p class="text-sm text-grey-60 dark:text-grey-40 flex items-center gap-2 min-h-[1.25rem]" data-role="users-list-status">
								<i class="hidden" data-role="users-list-status-icon"></i>
								<span data-role="users-list-status-text"></span>
							</p>
						</div>
						<div class="overflow-x-auto rounded border border-grey-30 dark:border-grey-70">
							<table class="min-w-full divide-y divide-grey-20 dark:divide-grey-70 text-sm">
								<thead class="bg-grey-5 dark:bg-grey-80/40 text-xs uppercase tracking-wide text-grey-60 dark:text-grey-40">
									<tr>
										<th scope="col" class="px-4 py-3 text-left">
											<span id="settingsUsersListName" data-type="lang">Name</span>
										</th>
										<th scope="col" class="px-4 py-3 text-left">
											<span id="settingsUsersListEmail" data-type="lang">Email</span>
										</th>
										<th scope="col" class="px-4 py-3 text-left">
											<span id="settingsUsersListPublicKeys" data-type="lang">Public keys</span>
										</th>
										<th scope="col" class="px-4 py-3 text-left w-32">
											<span id="settingsUsersListSessions" data-type="lang">Sessions</span>
										</th>
										<th scope="col" class="px-4 py-3 text-left w-48">
											<span id="settingsUsersListActions" data-type="lang">Actions</span>
										</th>
									</tr>
								</thead>
								<tbody data-role="users-table-body" class="divide-y divide-grey-20 dark:divide-grey-70 bg-white dark:bg-grey-90"></tbody>
							</table>
						</div>
						<p class="text-sm text-grey-60 dark:text-grey-40 hidden" data-role="users-list-empty">
							<span id="settingsUsersListEmpty" data-type="lang">No other users yet.</span>
						</p>
					</div>
				</div>
			</section>
		</div>
	</div>
</template>
