<!-- File list for archives (expandable details) -->
<template id="file-overview-file-list">
	<details class="w-full mb-4 border border-grey-30 dark:border-grey-70 rounded-xs mt-2.5">
		<summary class="flex items-center text-primary text-sm cursor-pointer px-4 py-3 hover:bg-grey-10 dark:hover:bg-grey-80">
			<svg class="fill-current w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
				<path d="M12.95 10.707l.707-.707L8 4.343 6.586 5.757 10.828 10l-4.242 4.243L8 15.657l4.95-4.95z"/>
			</svg>
			<span data-role="file-count">Files</span>
		</summary>
		<div data-role="file-list" class="px-4 py-2"></div>
	</details>
</template>
