<!-- Settings Logs Row Item -->
<template id="settings-logs-row">
	<tr class="hover:bg-grey-5 dark:hover:bg-grey-95 transition" data-role="log-row">
		<!-- Column 1: Type, Date, Duration -->
		<td class="px-4 py-4">
			<div class="space-y-1">
				<div class="flex items-center gap-2">
					<i data-role="log-type-icon" class="text-sm leading-4"></i>
					<span class="font-medium text-grey-90 dark:text-grey-10 text-sm" data-role="log-type">—</span>
				</div>
				<div class="text-xs text-grey-60 dark:text-grey-40" data-role="log-timestamp">—</div>
				<div class="text-xs text-grey-60 dark:text-grey-40" data-role="log-duration">—</div>
			</div>
		</td>

		<!-- Column 2: File ID, Owner -->
		<td class="px-4 py-4">
			<div class="space-y-1">
				<div class="font-mono text-xs font-semibold text-primary" data-role="log-file-id">abc1…</div>
				<div class="flex items-center gap-1.5">
					<div class="text-xs text-grey-60 dark:text-grey-40" data-role="log-owner">—</div>
					<i data-role="log-auth-token-icon" class="ri-ticket-line text-xs text-grey-60 dark:text-grey-40 hidden"></i>
				</div>
			</div>
		</td>

		<!-- Column 3: IP, Request Data (width-clamped) -->
		<td class="px-4 py-4 max-w-xs">
			<div class="space-y-1">
				<div class="font-mono text-xs text-grey-90 font-bold dark:text-grey-20" data-role="log-ip">—</div>
				<div class="text-xs text-grey-60 dark:text-grey-40 truncate" title="" data-role="log-request-data">—</div>
			</div>
		</td>

		<!-- Column 4: Status, Accessed By -->
		<td class="px-4 py-4">
			<div class="space-y-1">
			<div class="flex flex-row items-center">
				<div class="text-xs bg-grey-10 dark:bg-grey-80 rounded-xs items-center px-2 w-fit" data-role="log-status">—</div> 
				</div>
				<div class="text-xs text-grey-60 dark:text-grey-40" data-role="log-accessed-by">—</div>
			</div>
		</td>
	</tr>
</template>
