<!-- Upload view: uploading -->
<template id="upload-view-uploading">
	<div class="flex flex-col items-start rounded-xs shadow-light bg-white dark:bg-grey-90 p-4 w-full">
		<!-- Archive info -->
		<div class="w-full flex items-center mb-3">
			<i class="ri-file-line h-8 w-8 flex-shrink-0 text-primary mr-3 text-3xl leading-8" data-role="file-icon"></i>
			<div class="flex-grow min-w-0">
				<h3 class="text-base font-medium text-grey-90 dark:text-grey-10 break-words" data-role="file-name"></h3>
				<div class="text-sm text-grey-70 dark:text-grey-40 pt-1" data-role="file-size"></div>
			</div>
		</div>

		<!-- Expiry info -->
		<div class="text-xs text-grey-70 dark:text-grey-40 w-full mt-2 mb-2" data-role="expiry-info"></div>

		<!-- Progress percentage -->
		<div class="link-primary text-sm font-medium mt-2" data-role="progress-percent">0%</div>

		<!-- Progress bar -->
		<progress class="my-3" value="0" max="1" data-role="progress-bar">0%</progress>

		<!-- Cancel button -->
		<button
			type="button"
			class="link-primary self-end font-medium mt-2"
			data-action="cancel"
		>
			<span id="deletePopupCancel" data-type="lang">Cancel</span>
		</button>
	</div>
</template>
