<!-- Settings Users Panel -->
<template id="settings-users-panel">
	<div data-panel="users" data-admin-only>
		<header class="mb-6" data-role="users-header">
			<h2 class="text-xl font-semibold text-grey-90 dark:text-grey-10 flex items-center gap-2">
				<i class="ri-team-line text-xl"></i>
				<span id="settingsUsersHeading" data-type="lang">Users</span>
			</h2>
			<p class="text-sm text-grey-70 dark:text-grey-40 mt-1"><span id="settingsUsersIntro" data-type="lang">Issue invitation links for new administrators or standard users. Links expire after 7 days and can be used once.</span></p>
		</header>
		<div class="flex flex-col gap-6 xl:flex-row" data-role="signup-overview">
			<section class="flex-1 rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-5 py-4 space-y-4" data-role="signup-card" data-token-type="admin">
				<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between md:gap-6">
					<div class="space-y-2">
						<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUsersAdminTitle" data-type="lang">Administrator signup links</span></h3>
						<p class="text-sm text-grey-70 dark:text-grey-40"><span id="settingsUsersAdminDescription" data-type="lang">Generate one-time invitations for administrator accounts.</span></p>
					</div>
					<div class="text-right">
						<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-50"><span id="settingsUsersActiveLinksLabel" data-type="lang">Active links</span></p>
						<p class="text-2xl font-semibold text-grey-90 dark:text-grey-10" data-role="active-count">0</p>
					</div>
				</div>
				<div class="flex gap-3">
					<button type="button" class="btn cursor-pointer" data-role="generate" data-token-type="admin">
						<span id="settingsUsersGenerateAdmin" data-type="lang">Issue admin link</span>
					</button>
					<button type="button" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-grey-40 dark:border-grey-60 text-sm font-medium text-grey-80 dark:text-grey-20 hover:bg-grey-10 dark:hover:bg-grey-70 transition cursor-pointer" data-role="revoke" data-token-type="admin">
						<i class="ri-forbid-line text-base leading-4"></i>
						<span id="settingsUsersRevokeAdmin" data-type="lang">Revoke pending links</span>
					</button>
				</div>
			</section>
			<section class="flex-1 rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-5 py-4 space-y-4" data-role="signup-card" data-token-type="user">
				<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between md:gap-6">
					<div class="space-y-2">
						<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUsersUserTitle" data-type="lang">User signup links</span></h3>
						<p class="text-sm text-grey-70 dark:text-grey-40"><span id="settingsUsersUserDescription" data-type="lang">Generate one-time invitations for standard users.</span></p>
					</div>
					<div class="text-right">
						<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-50"><span id="settingsUsersActiveLinksLabel" data-type="lang">Active links</span></p>
						<p class="text-2xl font-semibold text-grey-90 dark:text-grey-10" data-role="active-count">0</p>
					</div>
				</div>
				<div class="flex gap-3">
					<button type="button" class="btn cursor-pointer" data-role="generate" data-token-type="user">
						<span id="settingsUsersGenerateUser" data-type="lang">Issue user link</span>
					</button>
					<button type="button" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-grey-40 dark:border-grey-60 text-sm font-medium text-grey-80 dark:text-grey-20 hover:bg-grey-10 dark:hover:bg-grey-70 transition cursor-pointer" data-role="revoke" data-token-type="user">
						<i class="ri-forbid-line text-base leading-4"></i>
						<span id="settingsUsersRevokeUser" data-type="lang">Revoke pending links</span>
					</button>
				</div>
			</section>
		</div>
		<div class="hidden flex-col gap-6" data-role="signup-detail">
			<button type="button" class="inline-flex items-center gap-2 self-start px-2 py-1 text-sm font-medium text-grey-80 dark:text-grey-20 hover:text-primary dark:hover:text-primary transition cursor-pointer mb-4" data-role="detail-back">
				<i class="ri-arrow-left-line text-base leading-4"></i>
				<span id="settingsUsersDetailBack" data-type="lang">Back to invitations</span>
			</button>
			<div class="w-full max-w-lg rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-6 py-6 space-y-5">
				<div class="space-y-2">
					<h3 class="text-xl font-semibold text-grey-90 dark:text-grey-10" data-role="detail-heading"></h3>
					<p class="text-sm text-grey-70 dark:text-grey-40" data-role="detail-description"></p>
					<p class="text-sm text-grey-60 dark:text-grey-40 min-h-[1.25rem] flex items-center gap-2" data-role="detail-status">
						<i class="hidden" data-role="detail-status-icon"></i>
						<span data-role="detail-status-text"></span>
					</p>
				</div>
				<div class="flex justify-center" data-role="detail-qr"></div>
				<div class="flex gap-2 flex-wrap">
					<input type="text" readonly class="flex-1 min-w-[240px] rounded-xs border border-grey-30 bg-white px-3 py-2 text-sm text-grey-90 dark:text-grey-10 dark:bg-grey-80 dark:border-grey-60 font-mono" data-role="detail-link">
					<button type="button" class="rounded-xs border border-grey-30 bg-white dark:bg-grey-80 dark:border-grey-60 px-3 py-2 flex items-center justify-center hover:bg-grey-10 dark:hover:bg-grey-70 focus:outline focus:outline-2 focus:outline-primary cursor-pointer" data-role="detail-copy">
						<i class="ri-file-copy-line text-lg leading-4" data-role="detail-copy-icon"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="mt-10 space-y-4" data-role="users-list">
			<div class="flex flex-wrap items-center gap-3">
				<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10">
					<span id="settingsUsersListHeading" data-type="lang">Existing users</span>
				</h3>
				<p class="text-sm text-grey-60 dark:text-grey-40 flex items-center gap-2 min-h-[1.25rem]" data-role="users-list-status">
					<i class="hidden" data-role="users-list-status-icon"></i>
					<span data-role="users-list-status-text"></span>
				</p>
			</div>
			<div class="overflow-x-auto rounded border border-grey-30 dark:border-grey-70">
				<table class="min-w-full divide-y divide-grey-20 dark:divide-grey-70 text-sm">
					<thead class="bg-grey-5 dark:bg-grey-80/40 text-xs uppercase tracking-wide text-grey-60 dark:text-grey-40">
						<tr>
							<th scope="col" class="px-4 py-3 text-left">
								<span id="settingsUsersListName" data-type="lang">Name</span>
							</th>
							<th scope="col" class="px-4 py-3 text-left">
								<span id="settingsUsersListEmail" data-type="lang">Email</span>
							</th>
							<th scope="col" class="px-4 py-3 text-left">
								<span id="settingsUsersListPublicKeys" data-type="lang">Public keys</span>
							</th>
							<th scope="col" class="px-4 py-3 text-left w-32">
								<span id="settingsUsersListSessions" data-type="lang">Sessions</span>
							</th>
							<th scope="col" class="px-4 py-3 text-left w-48">
								<span id="settingsUsersListActions" data-type="lang">Actions</span>
							</th>
						</tr>
					</thead>
					<tbody data-role="users-table-body" class="divide-y divide-grey-20 dark:divide-grey-70 bg-white dark:bg-grey-90"></tbody>
				</table>
			</div>
			<p class="text-sm text-grey-60 dark:text-grey-40 hidden" data-role="users-list-empty">
				<span id="settingsUsersListEmpty" data-type="lang">No other users yet.</span>
			</p>
		</div>
	</div>
</template>
