<!-- Login layout: <login-layout> handles login flow -->
<template id="login-layout">
	<section class="h-full w-full flex items-center justify-center px-4 py-8">
		<div class="flex flex-col bg-white dark:bg-grey-90 rounded-xs shadow-light px-8 py-10 w-full max-w-md">
			<h1 class="text-3xl font-bold mb-6 text-grey-90 dark:text-grey-10 text-center">
				<span id="loginTitle" data-type="lang">Upload Access</span>
			</h1>

			<form data-role="login-form" class="flex flex-col w-full gap-4">
				<div class="flex flex-col gap-1">
					<label for="login-email" class="text-sm font-medium text-grey-80 dark:text-grey-20">
						<span id="loginEmailLabel" data-type="lang">Email</span>
					</label>
					<input
						id="login-email"
						data-role="email-input"
						type="email"
						autocomplete="email"
						required
						class="w-full rounded-xs border border-grey-30 dark:border-grey-60 bg-white dark:bg-grey-80 px-3 py-2 text-sm"
					/>
				</div>

				<div class="flex flex-col gap-1">
					<label for="login-password" class="text-sm font-medium text-grey-80 dark:text-grey-20">
						<span id="loginPasswordLabel" data-type="lang">Password</span>
					</label>
					<div class="relative">
						<input
							id="login-password"
							data-role="password-input"
							type="password"
							autocomplete="current-password"
							required
							minlength="10"
							placeholder=""
							class="w-full rounded-xs border border-grey-30 dark:border-grey-60 bg-white dark:bg-grey-80 px-3 py-2 text-sm pr-10"
						/>
						<button
							type="button"
							data-role="toggle-password"
							class="absolute top-1/2 -translate-y-1/2 right-0 flex w-10 h-full items-center justify-center"
						>
							<img src="/eye.svg" alt="Toggle password visibility" data-role="password-visibility-icon" class="h-5 w-5" />
						</button>
					</div>
				</div>

				<div class="flex flex-col gap-1 mt-1">
					<div class="flex items-center gap-2">
						<input
							id="login-trust-computer"
							data-role="trust-checkbox"
							type="checkbox"
							checked
							class="w-4 h-4 rounded border-grey-30 dark:border-grey-60 text-primary-600 focus:ring-primary-500"
						/>
						<label for="login-trust-computer" class="text-sm text-grey-80 dark:text-grey-20 cursor-pointer">
							<span id="loginTrustComputerLabel" data-type="lang">Trust this computer</span>
						</label>
					</div>
					<p class="text-xs text-grey-60 dark:text-grey-40 ml-6">
						<span id="loginTrustComputerHint" data-type="lang">Stay logged in for 30 days</span>
					</p>
				</div>

				<p data-role="error" class="text-red-600 dark:text-red-400 text-sm text-center hidden"></p>

				<button
					type="submit"
					data-role="submit"
					class="btn w-full mt-2"
				>
					<span id="loginSubmitButton" data-type="lang">Sign in</span>
				</button>
			</form>
		</div>
	</section>
</template>
