<!-- Settings Upload Links Panel -->
<template id="settings-upload-links-panel">
	<div data-panel="upload-links" class="flex-col gap-8">
		<header>
			<h2 class="text-xl font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUploadLinksHeading" data-type="lang">Upload links</span></h2>
			<p class="text-sm text-grey-70 dark:text-grey-40 mt-1 max-w-3xl"><span id="settingsUploadLinksDescription" data-type="lang">Issue and manage guest upload links. These links allow uploads without signing in.</span></p>
		</header>

		<section class="space-y-6 hidden" data-role="upload-links-admin">
			<form class="space-y-4" data-role="upload-links-form">
				<div class="grid gap-4 md:grid-cols-2 mt-4">
					<div class="space-y-3">
						<div>
							<label for="upload-link-label" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1"><span id="settingsUploadLinksLabelLabel" data-type="lang">Link label</span></label>
							<input id="upload-link-label" type="text" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary" maxlength="120" data-role="upload-links-label" data-placeholder-id="settingsUploadLinksLabelPlaceholder" placeholder="Link name">
							<p class="mt-1 text-xs text-grey-60 dark:text-grey-40"><span id="settingsUploadLinksLabelHint" data-type="lang">Use a descriptive name so you can recognize the link later. The recipient will see the label.</span></p>
						</div>
						<div class="flex flex-col gap-1">
							<div class="flex items-center gap-2">
								<input type="checkbox" id="upload-link-general" class="w-4 h-4 rounded border-grey-40 dark:border-grey-70 text-primary focus:ring-2 focus:ring-primary cursor-pointer" data-role="upload-links-general">
								<label for="upload-link-general" class="text-sm font-medium text-grey-80 dark:text-grey-30 cursor-pointer"><span id="settingsUploadLinksGeneralLabel" data-type="lang">General upload link</span></label>
							</div>
							<p class="text-xs text-grey-60 dark:text-grey-40 ml-6"><span id="settingsUploadLinksGeneralHint" data-type="lang">Allows uploads for any user (general inbox)</span></p>
						</div>
					</div>
					<div>
						<label for="upload-link-description" class="block text-sm font-medium text-grey-80 dark:text-grey-30 mb-1"><span id="settingsUploadLinksDescriptionLabel" data-type="lang">Internal note</span></label>
					<textarea id="upload-link-description" class="w-full rounded border border-grey-40 dark:border-grey-70 bg-white dark:bg-grey-80 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 focus:outline-none focus:ring-2 focus:ring-primary h-24 resize-none" data-role="upload-links-description" data-placeholder-id="settingsUploadLinksDescriptionPlaceholder" placeholder="Optional details"></textarea>
						<p class="mt-1 text-xs text-grey-60 dark:text-grey-40"><span id="settingsUploadLinksDescriptionHint" data-type="lang">Only administrators can see this note.</span></p>
					</div>
				</div>
				<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:gap-4">
					<button type="submit" class="btn cursor-pointer inline-flex items-center gap-2" data-role="upload-links-submit">
						<i class="ri-link-m"></i>
						<span id="settingsUploadLinksCreateButton" data-type="lang">Issue upload link</span>
					</button>
					<p class="text-sm min-h-[1.5rem] flex items-center gap-2 text-grey-60 dark:text-grey-40" data-role="upload-links-status">
						<i class="hidden" data-role="upload-links-status-icon"></i>
						<span data-role="upload-links-status-text"></span>
					</p>
				</div>
			</form>

			<div class="hidden rounded border border-primary/40 dark:border-primary/60 bg-primary/10 dark:bg-primary/15 px-5 py-4 space-y-3" data-role="upload-links-detail">
				<div>
					<h3 class="text-lg font-semibold text-primary dark:text-primary/90 flex items-center gap-2">
						<i class="ri-sparkling-line text-xl"></i>
						<span id="settingsUploadLinksDetailHeading" data-type="lang">New upload link created</span>
					</h3>
					<p class="text-sm text-grey-70 dark:text-grey-20 mt-1"><span id="settingsUploadLinksDetailDescription" data-type="lang">Copy this link now&mdash;it will not be shown again.</span></p>
					<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-40 mt-3">
						<span id="settingsUploadLinksDetailLabelName" data-type="lang">Label</span>
						<span class="font-semibold text-grey-90 dark:text-grey-10 ml-2" data-role="upload-links-detail-label">—</span>
					</p>
				</div>
				<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:gap-3">
					<input type="text" readonly class="flex-1 rounded border border-primary/50 bg-white dark:bg-grey-90 px-3 py-2 text-sm text-grey-90 dark:text-grey-10 font-mono truncate focus:outline-none" data-role="upload-links-detail-input">
					<button type="button" class="inline-flex items-center gap-2 px-3 py-2 rounded border border-primary/60 text-sm font-medium text-primary dark:text-primary bg-primary/10 hover:bg-primary/20 transition cursor-pointer" data-role="upload-links-copy">
						<i class="ri-file-copy-line text-base leading-4" data-role="upload-links-copy-icon"></i>
						<span id="settingsUploadLinksCopyButton" data-type="lang">Copy link</span>
					</button>
				</div>
				<p class="text-sm text-grey-60 dark:text-grey-30 min-h-[1.25rem]" data-role="upload-links-detail-status"></p>
			</div>

			<div class="rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40">
				<div class="flex items-center justify-between px-5 py-4 border-b border-grey-30 dark:border-grey-70">
					<div>
						<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUploadLinksTableHeading" data-type="lang">Issued links</span></h3>
						<p class="text-xs uppercase tracking-wide text-grey-60 dark:text-grey-40"><span id="settingsUploadLinksTableSubheading" data-type="lang">Active guest upload tokens</span></p>
					</div>
				</div>
				<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-grey-30 dark:divide-grey-70 text-left text-sm">
							<thead class="bg-grey-10/80 dark:bg-grey-80/50 text-xs uppercase tracking-wide text-grey-60 dark:text-grey-40">
								<tr>
									<th scope="col" class="px-5 py-3 font-semibold"><span id="settingsUploadLinksTableLabel" data-type="lang">Label</span></th>
									<th scope="col" class="px-5 py-3 font-semibold hidden md:table-cell"><span id="settingsUploadLinksTablePreview" data-type="lang">Preview</span></th>
									<th scope="col" class="px-5 py-3 font-semibold"><span id="settingsUploadLinksTableType" data-type="lang">Type/User</span></th>
									<th scope="col" class="px-5 py-3 font-semibold"><span id="settingsUploadLinksTableStatus" data-type="lang">Status</span></th>
								<th scope="col" class="px-5 py-3 font-semibold hidden md:table-cell"><span id="settingsUploadLinksTableCreated" data-type="lang">Created</span></th>
								<th scope="col" class="px-5 py-3 font-semibold text-right"><span id="settingsUploadLinksTableActions" data-type="lang">Actions</span></th>
							</tr>
						</thead>
						<tbody class="divide-y divide-grey-20 dark:divide-grey-70" data-role="upload-links-table"></tbody>
					</table>
				</div>
				<div class="px-5 py-4 text-sm text-grey-60 dark:text-grey-40" data-role="upload-links-empty">
					<span id="settingsUploadLinksEmpty" data-type="lang">No upload links issued yet.</span>
				</div>
			</div>
		</section>

		<section class="rounded border border-grey-30 dark:border-grey-70 bg-grey-5 dark:bg-grey-80/40 px-5 py-6" data-role="upload-links-placeholder">
			<div class="flex items-start gap-4">
				<i class="ri-information-line text-xl text-grey-60 dark:text-grey-40"></i>
				<div>
					<h3 class="text-lg font-semibold text-grey-90 dark:text-grey-10"><span id="settingsUploadLinksPlaceholderTitle" data-type="lang">Guest uploads</span></h3>
					<p class="text-sm text-grey-70 dark:text-grey-40 mt-1 max-w-2xl"><span id="settingsUploadLinksPlaceholderDescription" data-type="lang">Administrators can issue guest upload links for shared inboxes. When a link is shared with you it will appear here.</span></p>
				</div>
			</div>
		</section>
	</div>
</template>
