<!-- Upload view: list -->
<template id="upload-view-list">
	<div class="flex flex-col bg-white dark:bg-grey-90 border border-grey-30 dark:border-grey-70 rounded-xs shadow-light h-full w-full">
		<div class="flex-1 overflow-y-auto px-4 py-4 shadow-inner" data-role="file-list" aria-live="polite"></div>
			<div class="border-t border-grey-30 dark:border-grey-70 px-4 py-4 space-y-4">
			<input
				id="file-upload"
				class="opacity-0 w-0 h-0 appearance-none absolute overflow-hidden"
				type="file"
				multiple
			/>
			<div class="flex items-center justify-between">
				<label
					for="file-upload"
					class="flex items-center text-sm font-medium text-primary cursor-pointer"
				>
					<i class="ri-add-circle-fill w-5 h-5 mr-2 text-xl leading-5"></i>
					<span data-role="add-more-label">Add more files</span>
				</label>
				<div class="text-sm text-grey-70 dark:text-grey-40 text-right">
					<span data-role="file-count-value"></span>
					<div>
						<span data-role="total-size-value"></span>
					</div>
				</div>
			</div>
			<div id="upload-area-options-slot"></div>
			<div class="text-sm text-red-600 dark:text-red-400 hidden" data-role="error"></div>
			<button type="button" class="btn w-full" data-action="upload">
				<span id="uploadButton" data-type="lang">Upload</span>
			</button>
		</div>
	</div>
</template>
