<!-- Download view: Completion screen (stub) -->
<template id="file-finished-view">
	<div class="w-full max-w-[82rem] px-4 md:px-8 flex justify-center">
		<div class="flex flex-col items-center justify-center bg-white dark:bg-grey-90 rounded-xs px-8 py-12 w-full max-w-lg">
			<i class="ri-checkbox-circle-fill text-green-600 dark:text-green-400 text-8xl leading-none mb-6"></i>
			<h2 class="text-2xl font-bold text-grey-90 dark:text-grey-10 mb-4">
				<span id="downloadFinish" data-type="lang">Download complete</span>
			</h2>
			<p class="text-grey-70 dark:text-grey-40 text-center mb-6">
				<span id="trySendDescription" data-type="lang">Send your own files</span>
				<a href="https://github.com/Simon-Martens/go-send" target="_blank" rel="noopener noreferrer" class="inline-flex items-center ml-1 text-primary hover:text-primary-dark transition-colors">
					<i class="ri-arrow-right-line text-base"></i>
				</a>
			</p>
			<a href="/" class="btn flex items-center gap-2">
				<i class="ri-home-line text-lg leading-4"></i>
				<span id="downloadFinishHomeButton" data-type="lang">Home</span>
			</a>
		</div>
	</div>
</template>
