<!-- Settings: Upload link table row -->
<template id="settings-upload-link-item">
	<tr data-role="upload-link-row">
		<!-- Label & Description -->
		<td class="px-5 py-4 align-top">
			<p class="font-semibold text-grey-90 dark:text-grey-10" data-role="label"></p>
			<p class="text-xs text-grey-60 dark:text-grey-40 mt-1 hidden" data-role="description"></p>
		</td>

		<!-- Preview -->
		<td class="px-5 py-4 hidden md:table-cell align-top text-grey-80 dark:text-grey-20" data-role="preview">
			<!-- Preview badge container - populated by JS if preview exists -->
			<span data-role="preview-badge" class="hidden font-mono text-xs bg-grey-10 dark:bg-grey-80/40 px-2 py-1 rounded"></span>
			<!-- No preview text - shown when no preview -->
			<span data-role="preview-none" class="hidden" id="settingsUploadLinksNoPreview" data-type="lang">No preview</span>
		</td>

		<!-- Type/User -->
		<td class="px-5 py-4 align-top text-sm text-grey-70 dark:text-grey-30" data-role="type-user"></td>

		<!-- Status -->
		<td class="px-5 py-4 align-top">
			<span class="inline-flex items-center gap-2 text-xs font-medium" data-role="status">
				<i aria-hidden="true" data-role="status-icon"></i>
				<span data-role="status-text"></span>
			</span>
		</td>

		<!-- Created Date -->
		<td class="px-5 py-4 hidden md:table-cell align-top text-sm text-grey-70 dark:text-grey-30" data-role="created"></td>

		<!-- Actions -->
		<td class="px-5 py-4 align-top text-right">
			<!-- Revoke button (shown when active) -->
			<button
				type="button"
				class="inline-flex items-center gap-2 px-3 py-1.5 text-xs font-medium rounded border border-red-200 dark:border-red-400/40 text-red-600 dark:text-red-400 bg-red-50/70 dark:bg-red-900/10 hover:bg-red-50 dark:hover:bg-red-900/20 transition cursor-pointer hidden"
				data-role="revoke-button"
			>
				<i class="ri-forbid-line text-sm leading-4" aria-hidden="true"></i>
				<span data-role="revoke-label" id="settingsUploadLinksRevokeButton" data-type="lang">Revoke</span>
			</button>

			<!-- Revoked badge (shown when revoked) -->
			<span class="text-xs text-grey-50 dark:text-grey-50 hidden" data-role="revoked-indicator" id="settingsUploadLinksRevokedBadge" data-type="lang">Revoked</span>
		</td>
	</tr>
</template>
