<!-- Download view: File overview before download -->
<template id="file-overview-view">
	<div class="flex flex-col bg-white dark:bg-grey-90 px-8 py-8">
		<h1 class="text-2xl font-bold mb-6 text-grey-90 dark:text-grey-10 text-center">
			<span id="downloadTitle" data-type="lang">Download</span>
		</h1>

		<!-- File info -->
		<div class="flex items-start mb-5">
			<i class="ri-file-line h-12 w-12 flex-shrink-0 text-primary mr-4 text-5xl leading-[3rem]" data-role="file-icon"></i>
			<div class="flex-grow min-w-0">
				<h2 class="text-lg font-medium text-grey-90 dark:text-grey-10 break-words" data-role="file-name">File name</h2>
				<p class="text-sm text-grey-70 dark:text-grey-40 mt-1" data-role="file-size">0 MB</p>
			</div>
		</div>

		<!-- File list (for archives) -->
		<div data-role="file-list-container" class="mb-6"></div>

		<!-- Expiry info -->
		<p data-role="expiry-info" class="text-sm text-grey-70 dark:text-grey-40 mb-6 text-center hidden"></p>

		<!-- Download button -->
		<button
			type="button"
			data-action="download"
			class="btn"
		>
			<span id="downloadButtonLabel" data-type="lang">Download</span>
		</button>

		<!-- Security Notice -->
		<div class="flex items-start gap-3 p-4 mt-8 bg-orange-50 dark:bg-orange-950 border border-orange-200 dark:border-orange-800 rounded-md">
			<i class="ri-shield-line text-orange-600 text-xl flex-shrink-0 leading-6"></i>
			<p class="text-sm text-orange-800 hyphens-auto dark:text-orange-200" data-type="lang" id="downloadSecurityNotice">
				To improve the security of our systems, we log all downloads, associated user data and user interactions on this page.
			</p>
		</div>
	</div>
</template>
