<!-- Register success: Success screen shown after registration -->
<template id="register-success">
	<div class="flex flex-col items-center justify-center py-8">
		<i class="ri-checkbox-circle-fill text-green-600 dark:text-green-400 text-8xl leading-none mb-6"></i>
		<h2 class="text-2xl font-bold text-grey-90 dark:text-grey-10 mb-4 text-center">
			<span id="registerSuccessTitle" data-type="lang">Account Created Successfully</span>
		</h2>
		<p class="text-grey-70 dark:text-grey-40 text-center mb-8" data-role="success-message">
			<!-- Dynamic message will be inserted here -->
		</p>
		<button
			type="button"
			data-action="go-home"
			class="btn"
		>
			<span id="registerSuccessButton" data-type="lang">Go to Upload</span>
		</button>
	</div>
</template>
