<!-- Upload view: empty -->
<template id="upload-view-empty">
	<div class="flex flex-col items-center justify-center border-2 border-dashed border-grey-transparent rounded-xs px-6 py-16 h-full w-full dark:border-grey-60 cursor-pointer">
		<i class="ri-add-circle-fill w-10 h-10 text-primary dark:text-blue-40 text-5xl leading-10"></i>
		<div class="pt-6 pb-2 text-center text-lg font-bold tracking-wide text-grey-90 dark:text-grey-20">
			<span id="dragAndDropFiles" data-type="lang">Drag and drop files</span>
		</div>
		<div class="pb-6 text-center text-base text-grey-70 dark:text-grey-40">
			<span id="orClickWithSize">or click to select files</span>
		</div>
		<input
			id="file-upload"
			class="opacity-0 w-0 h-0 appearance-none absolute overflow-hidden"
			type="file"
			multiple
		/>
	<label
		for="file-upload"
		role="button"
		class="btn mt-4">
		<span id="addFilesButton" data-type="lang">Select files</span>
	</label>
		<div class="mt-6 text-sm text-grey-70 dark:text-grey-40" id="upload-area-default-notice"></div>
		<div class="mt-4 text-sm text-red-600 dark:text-red-400 hidden" data-role="error"></div>
	</div>
</template>
