<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Send</title>
	<!-- <base href="/">
	<meta name="robots" content="all,noarchive">
	<meta name="google" content="nositelinkssearchbox">-->
	<meta name="description"
		content="Encrypt and send files with a link that automatically expires to ensure your important documents don't stay online forever.">
	<meta name="theme-color" content="#220033">
	<meta name="msapplication-TileColor" content="#220033">

	{{ template "_apphead.gohtml" . }}
</head>
