{{ define "_footer" }}
	<ul class="flex flex-col md:flex-row items-start md:items-center md:justify-start">
		{{ if .Auth.Authenticated }}
			{{ $username := .Auth.DisplayName }}
			{{ if eq $username "" }}{{ $username = .Auth.UserType }}{{ end }}
			{{ if eq .Auth.UserType "admin" }}
		<li class="m-2 text-xs md:text-sm text-grey-50 dark:text-grey-40">
			{{ call .Translate "footer.signed_in" (dict "username" $username) }}
			{{ if .Auth.ExpiresAtISO }}
			<span class="ml-1 text-grey-50 dark:text-grey-40">{{ call .Translate "footer.expires" (dict "time" .Auth.ExpiresAtISO) }}</span>
			{{ end }}
			{{ if .Features.AllowAccessLinks }}
			<a href="/account/links" rel="external" class="ml-2 text-primary hover:text-primary_accent">
				{{ call .Translate "footer.manage_links" }}
			</a>
			{{ end }}
			<a href="/account/password" rel="external" class="ml-2 text-primary hover:text-primary_accent">
				{{ call .Translate "footer.change_password" }}
			</a>
			<a href="/logout" rel="external" data-action="logout" class="ml-4 text-primary hover:text-primary_accent">
				{{ call .Translate "footer.logout" }}
			</a>
		</li>
			{{ else }}
		<li class="m-2 text-xs md:text-sm text-grey-50 dark:text-grey-40">
			{{ $username }}
			{{ if .Auth.ExpiresAtISO }}
			<span class="ml-1 text-grey-50 dark:text-grey-40">{{ call .Translate "footer.expires" (dict "time" .Auth.ExpiresAtISO) }}</span>
			{{ end }}
		</li>
			{{ end }}
		{{ end }}
		{{ if .Footer.CustomText }}
		<li class="m-2">
			{{ if .Footer.CustomURL }}
			<a href="{{ .Footer.CustomURL }}" target="_blank">{{ .Footer.CustomText }}</a>
			{{ else }}
			{{ .Footer.CustomText }}
			{{ end }}
		</li>
		{{ end }}
	</ul>
	<ul class="flex flex-col md:flex-row items-start md:items-center md:justify-end">
		{{ if .Footer.CLIURL }}
		<li class="m-2"><a href="{{ .Footer.CLIURL }}" target="_blank">{{ call .Translate "footer.cli" }}</a></li>
		{{ end }}
		{{ if .Footer.DMCAURL }}
		<li class="m-2"><a href="{{ .Footer.DMCAURL }}" target="_blank">{{ call .Translate "footer.dmca" }}</a></li>
		{{ end }}
		{{ if .Footer.SourceURL }}
		<li class="m-2"><a href="{{ .Footer.SourceURL }}" target="_blank">{{ call .Translate "footer.source" }}</a></li>
		{{ end }}
	</ul>

{{ end }}
