{{ define "_footer" }}
	<ul class="flex flex-col md:flex-row items-start md:items-center md:justify-start">
		{{ if .Auth.Authenticated }}
			{{ $username := .Auth.DisplayName }}
			{{ if eq $username "" }}{{ $username = .Auth.UserType }}{{ end }}
			{{ if eq .Auth.UserType "admin" }}
		<li class="m-2 text-xs md:text-sm text-grey-50 dark:text-grey-40">
			{{ call .Translate "footer.signed_in" (dict "username" $username) }}
			{{ if .Auth.ExpiresAtISO }}
			<span class="ml-1 text-grey-50 dark:text-grey-40">{{ call .Translate "footer.expires" (dict "time" .Auth.ExpiresAtISO) }}</span>
			{{ end }}
			<a href="/account/links" rel="external" class="ml-2 inline-flex items-center gap-1 text-primary hover:text-primary_accent">
				{{ call .Translate "footer.manage_links" }}
				<svg class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M5 4a1 1 0 011-1h3.586a1 1 0 01.707.293l4.414 4.414a1 1 0 010 1.414L10.293 13a1 1 0 01-.707.293H6a1 1 0 01-1-1V4zM7 5v6h2.586L13 7.586 10.414 5H7z" clip-rule="evenodd" />
				</svg>
			</a>
			<a href="/account/password" rel="external" class="ml-2 inline-flex items-center gap-1 text-primary hover:text-primary_accent">
				{{ call .Translate "footer.change_password" }}
				<svg class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M12.293 3.293a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L14 6.414V17a1 1 0 11-2 0V6.414l-2.293 2.293A1 1 0 018.293 7.293l4-4z" clip-rule="evenodd" />
				</svg>
			</a>
			<a href="/logout" rel="external" data-action="logout" class="ml-4 inline-flex items-center gap-1 text-primary hover:text-primary_accent">
				{{ call .Translate "footer.logout" }}
				<svg class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M3 10a1 1 0 011-1h7.586l-2.293-2.293a1 1 0 011.414-1.414l4.414 4.414a1 1 0 010 1.414l-4.414 4.414a1 1 0 01-1.414-1.414L11.586 11H4a1 1 0 01-1-1z" clip-rule="evenodd" />
				</svg>
			</a>
		</li>
			{{ else }}
		<li class="m-2 text-xs md:text-sm text-grey-50 dark:text-grey-40">
			{{ $username }}
			{{ if .Auth.ExpiresAtISO }}
			<span class="ml-1 text-grey-50 dark:text-grey-40">{{ call .Translate "footer.expires" (dict "time" .Auth.ExpiresAtISO) }}</span>
			{{ end }}
		</li>
			{{ end }}
		{{ end }}
		{{ if .Footer.CustomText }}
		<li class="m-2">
			{{ if .Footer.CustomURL }}
			<a href="{{ .Footer.CustomURL }}" target="_blank">{{ .Footer.CustomText }}</a>
			{{ else }}
			{{ .Footer.CustomText }}
			{{ end }}
		</li>
		{{ end }}
	</ul>
	<ul class="flex flex-col md:flex-row items-start md:items-center md:justify-end">
		{{ if .Footer.CLIURL }}
		<li class="m-2"><a href="{{ .Footer.CLIURL }}" target="_blank">{{ call .Translate "footer.cli" }}</a></li>
		{{ end }}
		{{ if .Footer.DMCAURL }}
		<li class="m-2"><a href="{{ .Footer.DMCAURL }}" target="_blank">{{ call .Translate "footer.dmca" }}</a></li>
		{{ end }}
		{{ if .Footer.SourceURL }}
		<li class="m-2"><a href="{{ .Footer.SourceURL }}" target="_blank">{{ call .Translate "footer.source" }}</a></li>
		{{ end }}
	</ul>

{{ end }}
